I"ê=<p>ä¸Šä¼ æ–‡ä»¶æ˜¯äº’è”ç½‘ä¸­å¸¸å¸¸åº”ç”¨çš„åœºæ™¯ä¹‹ä¸€ï¼Œæœ€å…¸å‹çš„æƒ…å†µå°±æ˜¯ä¸Šä¼ å¤´åƒç­‰ï¼Œä»Šå¤©å°±å¸¦ç€å¸¦ç€å¤§å®¶åšä¸€ä¸ªSpring Bootä¸Šä¼ æ–‡ä»¶çš„å°æ¡ˆä¾‹ã€‚</p>

<h2 id="1pomåŒ…é…ç½®">1ã€pomåŒ…é…ç½®</h2>

<p>æˆ‘ä»¬ä½¿ç”¨Spring Bootæœ€æ–°ç‰ˆæœ¬1.5.9ã€jdkä½¿ç”¨1.8ã€tomcat8.0ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;parent&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.5.9.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/parent&gt;</span>

<span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;java.version&gt;</span>1.8<span class="nt">&lt;/java.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>

<span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-thymeleaf<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-devtools<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;optional&gt;</span>true<span class="nt">&lt;/optional&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p>å¼•å…¥äº†<code class="highlighter-rouge">spring-boot-starter-thymeleaf</code>åšé¡µé¢æ¨¡æ¿å¼•æ“ï¼Œå†™ä¸€äº›ç®€å•çš„ä¸Šä¼ ç¤ºä¾‹ã€‚</p>

<h2 id="2å¯åŠ¨ç±»è®¾ç½®">2ã€å¯åŠ¨ç±»è®¾ç½®</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileUploadWebApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">FileUploadWebApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//Tomcat large file upload connection reset</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">TomcatEmbeddedServletContainerFactory</span> <span class="nf">tomcatEmbedded</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">TomcatEmbeddedServletContainerFactory</span> <span class="n">tomcat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TomcatEmbeddedServletContainerFactory</span><span class="o">();</span>
        <span class="n">tomcat</span><span class="o">.</span><span class="na">addConnectorCustomizers</span><span class="o">((</span><span class="nc">TomcatConnectorCustomizer</span><span class="o">)</span> <span class="n">connector</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">connector</span><span class="o">.</span><span class="na">getProtocolHandler</span><span class="o">()</span> <span class="k">instanceof</span> <span class="nc">AbstractHttp11Protocol</span><span class="o">&lt;?&gt;))</span> <span class="o">{</span>
                <span class="c1">//-1 means unlimited</span>
                <span class="o">((</span><span class="nc">AbstractHttp11Protocol</span><span class="o">&lt;?&gt;)</span> <span class="n">connector</span><span class="o">.</span><span class="na">getProtocolHandler</span><span class="o">()).</span><span class="na">setMaxSwallowSize</span><span class="o">(-</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="k">return</span> <span class="n">tomcat</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>tomcatEmbeddedè¿™æ®µä»£ç æ˜¯ä¸ºäº†è§£å†³ï¼Œä¸Šä¼ æ–‡ä»¶å¤§äº10Må‡ºç°è¿æ¥é‡ç½®çš„é—®é¢˜ã€‚æ­¤å¼‚å¸¸å†…å®¹GlobalExceptionä¹Ÿæ•è·ä¸åˆ°ã€‚</p>

<p><img src="http://www.itmind.net/assets/images/2018/springboot/connect_rest.png" alt="" /></p>

<p>è¯¦ç»†å†…å®¹å‚è€ƒï¼š<a href="http://www.mkyong.com/spring/spring-file-upload-and-connection-reset-issue/">Tomcat large file upload connection reset</a></p>

<h2 id="3ç¼–å†™å‰ç«¯é¡µé¢">3ã€ç¼–å†™å‰ç«¯é¡µé¢</h2>

<p>ä¸Šä¼ é¡µé¢</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>Spring Boot file upload example<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"POST"</span> <span class="na">action=</span><span class="s">"/upload"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"file"</span> <span class="nt">/&gt;&lt;br/&gt;&lt;br/&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>éå¸¸ç®€å•çš„ä¸€ä¸ªPostè¯·æ±‚ï¼Œä¸€ä¸ªé€‰æ‹©æ¡†é€‰æ‹©æ–‡ä»¶ï¼Œä¸€ä¸ªæäº¤æŒ‰é’®ï¼Œæ•ˆæœå¦‚ä¸‹ï¼š</p>

<p><img src="http://www.itmind.net/assets/images/2018/springboot/upload_submit.png" alt="" /></p>

<p>ä¸Šä¼ ç»“æœå±•ç¤ºé¡µé¢ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>Spring Boot - Upload Status<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">th:if=</span><span class="s">"${message}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2</span> <span class="na">th:text=</span><span class="s">"${message}"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>æ•ˆæœå›¾å¦‚ä¸‹ï¼š</p>

<p><img src="http://www.itmind.net/assets/images/2018/springboot/uploadstatus.png" alt="" /></p>

<h2 id="4ç¼–å†™ä¸Šä¼ æ§åˆ¶ç±»">4ã€ç¼–å†™ä¸Šä¼ æ§åˆ¶ç±»</h2>

<p>è®¿é—®localhostè‡ªåŠ¨è·³è½¬åˆ°ä¸Šä¼ é¡µé¢ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">"upload"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¸Šä¼ ä¸šåŠ¡å¤„ç†</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/upload"</span><span class="o">)</span> 
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">singleFileUpload</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"file"</span><span class="o">)</span> <span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">,</span>
                               <span class="nc">RedirectAttributes</span> <span class="n">redirectAttributes</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">file</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span> <span class="s">"Please select a file to upload"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"redirect:uploadStatus"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// Get the file and save it somewhere</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getBytes</span><span class="o">();</span>
        <span class="nc">Path</span> <span class="n">path</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="no">UPLOADED_FOLDER</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">());</span>
        <span class="nc">Files</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">path</span><span class="o">,</span> <span class="n">bytes</span><span class="o">);</span>

        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span>
                <span class="s">"You successfully uploaded '"</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">()</span> <span class="o">+</span> <span class="s">"'"</span><span class="o">);</span>

    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="s">"redirect:/uploadStatus"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„æ„æ€å°±æ˜¯ï¼Œé€šè¿‡<code class="highlighter-rouge">MultipartFile</code>è¯»å–æ–‡ä»¶ä¿¡æ¯ï¼Œå¦‚æœæ–‡ä»¶ä¸ºç©ºè·³è½¬åˆ°ç»“æœé¡µå¹¶ç»™å‡ºæç¤ºï¼›å¦‚æœä¸ä¸ºç©ºè¯»å–æ–‡ä»¶æµå¹¶å†™å…¥åˆ°æŒ‡å®šç›®å½•ï¼Œæœ€åå°†ç»“æœå±•ç¤ºåˆ°é¡µé¢ã€‚</p>

<p><code class="highlighter-rouge">MultipartFile</code>æ˜¯Springä¸Šä¼ æ–‡ä»¶çš„å°è£…ç±»ï¼ŒåŒ…å«äº†æ–‡ä»¶çš„äºŒè¿›åˆ¶æµå’Œæ–‡ä»¶å±æ€§ç­‰ä¿¡æ¯ï¼Œåœ¨é…ç½®æ–‡ä»¶ä¸­ä¹Ÿå¯å¯¹ç›¸å…³å±æ€§è¿›è¡Œé…ç½®ï¼ŒåŸºæœ¬çš„é…ç½®ä¿¡æ¯å¦‚ä¸‹ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">spring.http.multipart.enabled=true</code> #é»˜è®¤æ”¯æŒæ–‡ä»¶ä¸Šä¼ .</li>
  <li><code class="highlighter-rouge">spring.http.multipart.file-size-threshold=0</code> #æ”¯æŒæ–‡ä»¶å†™å…¥ç£ç›˜.</li>
  <li><code class="highlighter-rouge">spring.http.multipart.location= </code># ä¸Šä¼ æ–‡ä»¶çš„ä¸´æ—¶ç›®å½•</li>
  <li><code class="highlighter-rouge">spring.http.multipart.max-file-size=1Mb</code> # æœ€å¤§æ”¯æŒæ–‡ä»¶å¤§å°</li>
  <li><code class="highlighter-rouge">spring.http.multipart.max-request-size=10Mb</code> # æœ€å¤§æ”¯æŒè¯·æ±‚å¤§å°</li>
</ul>

<p>æœ€å¸¸ç”¨çš„æ˜¯æœ€åä¸¤ä¸ªé…ç½®å†…å®¹ï¼Œé™åˆ¶æ–‡ä»¶ä¸Šä¼ å¤§å°ï¼Œä¸Šä¼ æ—¶è¶…è¿‡å¤§å°ä¼šæŠ›å‡ºå¼‚å¸¸ï¼š</p>

<p><img src="http://www.itmind.net/assets/images/2018/springboot/uploadmax.png" alt="" /></p>

<p>æ›´å¤šé…ç½®ä¿¡æ¯å‚è€ƒè¿™é‡Œï¼š<a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties">Common application properties</a></p>

<h2 id="5å¼‚å¸¸å¤„ç†">5ã€å¼‚å¸¸å¤„ç†</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ControllerAdvice</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GlobalExceptionHandler</span> <span class="o">{</span>

    <span class="nd">@ExceptionHandler</span><span class="o">(</span><span class="nc">MultipartException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">handleError1</span><span class="o">(</span><span class="nc">MultipartException</span> <span class="n">e</span><span class="o">,</span> <span class="nc">RedirectAttributes</span> <span class="n">redirectAttributes</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getCause</span><span class="o">().</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="k">return</span> <span class="s">"redirect:/uploadStatus"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è®¾ç½®ä¸€ä¸ª<code class="highlighter-rouge">@ControllerAdvice</code>ç”¨æ¥ç›‘æ§<code class="highlighter-rouge">Multipart</code>ä¸Šä¼ çš„æ–‡ä»¶å¤§å°æ˜¯å¦å—é™ï¼Œå½“å‡ºç°æ­¤å¼‚å¸¸æ—¶åœ¨å‰ç«¯é¡µé¢ç»™å‡ºæç¤ºã€‚åˆ©ç”¨<code class="highlighter-rouge">@ControllerAdvice</code>å¯ä»¥åšå¾ˆå¤šä¸œè¥¿ï¼Œæ¯”å¦‚å…¨å±€çš„ç»Ÿä¸€å¼‚å¸¸å¤„ç†ç­‰ï¼Œæ„Ÿå…´è¶£çš„åŒå­¦å¯ä»¥ä¸‹æ¥äº†è§£ã€‚</p>

<h2 id="6æ€»ç»“">6ã€æ€»ç»“</h2>

<p>è¿™æ ·ä¸€ä¸ªä½¿ç”¨Spring Bootä¸Šä¼ æ–‡ä»¶çš„ç®€å•Demoå°±å®Œæˆäº†ï¼Œæ„Ÿå…´è¶£çš„åŒå­¦å¯ä»¥å°†ç¤ºä¾‹ä»£ç ä¸‹è½½ä¸‹æ¥è¯•è¯•å§ã€‚</p>

<p><strong>å‚è€ƒ</strong>ï¼š</p>

<p><a href="http://www.mkyong.com/spring-boot/spring-boot-file-upload-example/">Spring Boot file upload example</a></p>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç -github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç -ç äº‘</a></strong></p>

:ET