I"·p<p>è¿™ä¸¤å¤©å¯åŠ¨äº†ä¸€ä¸ªæ–°é¡¹ç›®å› ä¸ºé¡¹ç›®ç»„æˆå‘˜ä¸€ç›´éƒ½ä½¿ç”¨çš„æ˜¯mybatisï¼Œè™½ç„¶ä¸ªäººæ¯”è¾ƒå–œæ¬¢jpaè¿™ç§æç®€çš„æ¨¡å¼ï¼Œä½†æ˜¯ä¸ºäº†é¡¹ç›®ä¿æŒç»Ÿä¸€æ€§æŠ€æœ¯é€‰å‹è¿˜æ˜¯å®šäº† mybatisã€‚åˆ°ç½‘ä¸Šæ‰¾äº†ä¸€ä¸‹å…³äºspring bootå’Œmybatisç»„åˆçš„ç›¸å…³èµ„æ–™ï¼Œå„ç§å„æ ·çš„å½¢å¼éƒ½æœ‰ï¼Œçœ‹çš„äººå¿ƒç´¯ï¼Œç»“åˆäº†mybatisçš„å®˜æ–¹demoå’Œæ–‡æ¡£ç»ˆäºæ‰¾åˆ°äº†æœ€ç®€çš„ä¸¤ç§æ¨¡å¼ï¼ŒèŠ±äº†ä¸€å¤©æ—¶é—´æ€»ç»“ååˆ†äº«å‡ºæ¥ã€‚</p>

<p>ormæ¡†æ¶çš„æœ¬è´¨æ˜¯ç®€åŒ–ç¼–ç¨‹ä¸­æ“ä½œæ•°æ®åº“çš„ç¼–ç ï¼Œå‘å±•åˆ°ç°åœ¨åŸºæœ¬ä¸Šå°±å‰©ä¸¤å®¶äº†ï¼Œä¸€ä¸ªæ˜¯å®£ç§°å¯ä»¥ä¸ç”¨å†™ä¸€å¥SQLçš„hibernateï¼Œä¸€ä¸ªæ˜¯å¯ä»¥çµæ´»è°ƒè¯•åŠ¨æ€sqlçš„mybatis,ä¸¤è€…å„æœ‰ç‰¹ç‚¹ï¼Œåœ¨ä¼ä¸šçº§ç³»ç»Ÿå¼€å‘ä¸­å¯ä»¥æ ¹æ®éœ€æ±‚çµæ´»ä½¿ç”¨ã€‚å‘ç°ä¸€ä¸ªæœ‰è¶£çš„ç°è±¡ï¼šä¼ ç»Ÿä¼ä¸šå¤§éƒ½å–œæ¬¢ä½¿ç”¨hibernate,äº’è”ç½‘è¡Œä¸šé€šå¸¸ä½¿ç”¨mybatisã€‚</p>

<p>hibernateç‰¹ç‚¹å°±æ˜¯æ‰€æœ‰çš„sqléƒ½ç”¨Javaä»£ç æ¥ç”Ÿæˆï¼Œä¸ç”¨è·³å‡ºç¨‹åºå»å†™ï¼ˆçœ‹ï¼‰sqlï¼Œæœ‰ç€ç¼–ç¨‹çš„å®Œæ•´æ€§ï¼Œå‘å±•åˆ°æœ€é¡¶ç«¯å°±æ˜¯spring data jpaè¿™ç§æ¨¡å¼äº†ï¼ŒåŸºæœ¬ä¸Šæ ¹æ®æ–¹æ³•åå°±å¯ä»¥ç”Ÿæˆå¯¹åº”çš„sqläº†ï¼Œæœ‰ä¸å¤ªäº†è§£çš„å¯ä»¥çœ‹æˆ‘çš„ä¸Šç¯‡æ–‡ç« <a href="http://www.ityouknow.com/springboot/2016/08/20/spring-boo-jpa.html">springboot(äº”)ï¼šspring data jpaçš„ä½¿ç”¨</a>ã€‚</p>

<p>mybatisåˆæœŸä½¿ç”¨æ¯”è¾ƒéº»çƒ¦ï¼Œéœ€è¦å„ç§é…ç½®æ–‡ä»¶ã€å®ä½“ç±»ã€daoå±‚æ˜ å°„å…³è”ã€è¿˜æœ‰ä¸€å¤§æ¨å…¶å®ƒé…ç½®ã€‚å½“ç„¶mybatisä¹Ÿå‘ç°äº†è¿™ç§å¼Šç«¯ï¼ŒåˆæœŸå¼€å‘äº†<a href="https://github.com/mybatis/generator">generator</a>å¯ä»¥æ ¹æ®è¡¨ç»“æœè‡ªåŠ¨ç”Ÿäº§å®ä½“ç±»ã€é…ç½®æ–‡ä»¶å’Œdaoå±‚ä»£ç ï¼Œå¯ä»¥å‡è½»ä¸€éƒ¨åˆ†å¼€å‘é‡ï¼›åæœŸä¹Ÿè¿›è¡Œäº†å¤§é‡çš„ä¼˜åŒ–å¯ä»¥ä½¿ç”¨æ³¨è§£äº†ï¼Œè‡ªåŠ¨ç®¡ç†daoå±‚å’Œé…ç½®æ–‡ä»¶ç­‰ï¼Œå‘å±•åˆ°æœ€é¡¶ç«¯å°±æ˜¯ä»Šå¤©è¦è®²çš„è¿™ç§æ¨¡å¼äº†ï¼Œmybatis-spring-boot-starterå°±æ˜¯springboot+mybatiså¯ä»¥å®Œå…¨æ³¨è§£ä¸ç”¨é…ç½®æ–‡ä»¶ï¼Œä¹Ÿå¯ä»¥ç®€å•é…ç½®è½»æ¾ä¸Šæ‰‹ã€‚</p>

<blockquote>
  <p>ç°åœ¨æƒ³æƒ³spring boot å°±æ˜¯ç‰›é€¼å‘€ï¼Œä»»ä½•ä¸œè¥¿åªè¦å…³è”åˆ°spring bootéƒ½æ˜¯åŒ–ç¹ä¸ºç®€ã€‚</p>
</blockquote>

<h2 id="mybatis-spring-boot-starter">mybatis-spring-boot-starter</h2>

<p>å®˜æ–¹è¯´æ˜ï¼š<code class="highlighter-rouge">MyBatis Spring-Boot-Starter will help you use MyBatis with Spring Boot</code><br />
å…¶å®å°±æ˜¯myBatisçœ‹spring bootè¿™ä¹ˆç«çƒ­ä¹Ÿå¼€å‘å‡ºä¸€å¥—è§£å†³æ–¹æ¡ˆæ¥å‡‘å‡‘çƒ­é—¹,ä½†è¿™ä¸€å‡‘ç¡®å®è§£å†³äº†å¾ˆå¤šé—®é¢˜ï¼Œä½¿ç”¨èµ·æ¥ç¡®å®é¡ºç•…äº†è®¸å¤šã€‚mybatis-spring-boot-starterä¸»è¦æœ‰ä¸¤ç§è§£å†³æ–¹æ¡ˆï¼Œä¸€ç§æ˜¯ä½¿ç”¨æ³¨è§£è§£å†³ä¸€åˆ‡é—®é¢˜ï¼Œä¸€ç§æ˜¯ç®€åŒ–åçš„è€ä¼ ç»Ÿã€‚</p>

<p>å½“ç„¶ä»»ä½•æ¨¡å¼éƒ½éœ€è¦é¦–å…ˆå¼•å…¥mybatis-spring-boot-starterçš„pomæ–‡ä»¶,ç°åœ¨æœ€æ–°ç‰ˆæœ¬æ˜¯1.1.1ï¼ˆ<code class="highlighter-rouge">åˆšå¥½å¿«åˆ°åŒ11äº† :)</code>ï¼‰</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.mybatis.spring.boot<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>mybatis-spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>1.1.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>å¥½äº†ä¸‹æ¥åˆ†åˆ«ä»‹ç»ä¸¤ç§å¼€å‘æ¨¡å¼</p>

<h2 id="æ— é…ç½®æ–‡ä»¶æ³¨è§£ç‰ˆ">æ— é…ç½®æ–‡ä»¶æ³¨è§£ç‰ˆ</h2>

<p>å°±æ˜¯ä¸€åˆ‡ä½¿ç”¨æ³¨è§£æå®šã€‚</p>

<h3 id="1-æ·»åŠ ç›¸å…³mavenæ–‡ä»¶">1 æ·»åŠ ç›¸å…³mavenæ–‡ä»¶</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.mybatis.spring.boot<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>mybatis-spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>1.1.1<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
     <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
     <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-devtools<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;optional&gt;</span>true<span class="nt">&lt;/optional&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p>å®Œæ•´çš„pomåŒ…è¿™é‡Œå°±ä¸è´´äº†ï¼Œå¤§å®¶ç›´æ¥çœ‹æºç </p>

<h3 id="2applicationproperties-æ·»åŠ ç›¸å…³é…ç½®">2ã€<code class="highlighter-rouge">application.properties</code> æ·»åŠ ç›¸å…³é…ç½®</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">mybatis.type-aliases-package</span><span class="p">=</span><span class="s">com.neo.entity</span>

<span class="py">spring.datasource.driverClassName</span> <span class="p">=</span> <span class="s">com.mysql.jdbc.Driver</span>
<span class="py">spring.datasource.url</span> <span class="p">=</span> <span class="s">jdbc:mysql://localhost:3306/test1?useUnicode=true&amp;characterEncoding=utf-8</span>
<span class="py">spring.datasource.username</span> <span class="p">=</span> <span class="s">root</span>
<span class="py">spring.datasource.password</span> <span class="p">=</span> <span class="s">root</span>
</code></pre></div></div>

<p>springbootä¼šè‡ªåŠ¨åŠ è½½spring.datasource.*ç›¸å…³é…ç½®ï¼Œæ•°æ®æºå°±ä¼šè‡ªåŠ¨æ³¨å…¥åˆ°sqlSessionFactoryä¸­ï¼ŒsqlSessionFactoryä¼šè‡ªåŠ¨æ³¨å…¥åˆ°Mapperä¸­ï¼Œå¯¹äº†ä½ ä¸€åˆ‡éƒ½ä¸ç”¨ç®¡äº†ï¼Œç›´æ¥æ‹¿èµ·æ¥ä½¿ç”¨å°±è¡Œäº†ã€‚</p>

<p>åœ¨å¯åŠ¨ç±»ä¸­æ·»åŠ å¯¹mapperåŒ…æ‰«æ<code class="highlighter-rouge">@MapperScan</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="nd">@MapperScan</span><span class="o">(</span><span class="s">"com.neo.mapper"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Application</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">Application</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æˆ–è€…ç›´æ¥åœ¨Mapperç±»ä¸Šé¢æ·»åŠ æ³¨è§£<code class="highlighter-rouge">@Mapper</code>,å»ºè®®ä½¿ç”¨ä¸Šé¢é‚£ç§ï¼Œä¸ç„¶æ¯ä¸ªmapperåŠ ä¸ªæ³¨è§£ä¹ŸæŒºéº»çƒ¦çš„</p>

<h3 id="3å¼€å‘mapper">3ã€å¼€å‘Mapper</h3>

<p>ç¬¬ä¸‰æ­¥æ˜¯æœ€å…³é”®çš„ä¸€å—ï¼Œsqlç”Ÿäº§éƒ½åœ¨è¿™é‡Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserMapper</span> <span class="o">{</span>
	
	<span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM users"</span><span class="o">)</span>
	<span class="nd">@Results</span><span class="o">({</span>
		<span class="nd">@Result</span><span class="o">(</span><span class="n">property</span> <span class="o">=</span> <span class="s">"userSex"</span><span class="o">,</span>  <span class="n">column</span> <span class="o">=</span> <span class="s">"user_sex"</span><span class="o">,</span> <span class="n">javaType</span> <span class="o">=</span> <span class="nc">UserSexEnum</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
		<span class="nd">@Result</span><span class="o">(</span><span class="n">property</span> <span class="o">=</span> <span class="s">"nickName"</span><span class="o">,</span> <span class="n">column</span> <span class="o">=</span> <span class="s">"nick_name"</span><span class="o">)</span>
	<span class="o">})</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">UserEntity</span><span class="o">&gt;</span> <span class="nf">getAll</span><span class="o">();</span>
	
	<span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM users WHERE id = #{id}"</span><span class="o">)</span>
	<span class="nd">@Results</span><span class="o">({</span>
		<span class="nd">@Result</span><span class="o">(</span><span class="n">property</span> <span class="o">=</span> <span class="s">"userSex"</span><span class="o">,</span>  <span class="n">column</span> <span class="o">=</span> <span class="s">"user_sex"</span><span class="o">,</span> <span class="n">javaType</span> <span class="o">=</span> <span class="nc">UserSexEnum</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
		<span class="nd">@Result</span><span class="o">(</span><span class="n">property</span> <span class="o">=</span> <span class="s">"nickName"</span><span class="o">,</span> <span class="n">column</span> <span class="o">=</span> <span class="s">"nick_name"</span><span class="o">)</span>
	<span class="o">})</span>
	<span class="nc">UserEntity</span> <span class="nf">getOne</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">);</span>

	<span class="nd">@Insert</span><span class="o">(</span><span class="s">"INSERT INTO users(userName,passWord,user_sex) VALUES(#{userName}, #{passWord}, #{userSex})"</span><span class="o">)</span>
	<span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">UserEntity</span> <span class="n">user</span><span class="o">);</span>

	<span class="nd">@Update</span><span class="o">(</span><span class="s">"UPDATE users SET userName=#{userName},nick_name=#{nickName} WHERE id =#{id}"</span><span class="o">)</span>
	<span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">UserEntity</span> <span class="n">user</span><span class="o">);</span>

	<span class="nd">@Delete</span><span class="o">(</span><span class="s">"DELETE FROM users WHERE id =#{id}"</span><span class="o">)</span>
	<span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<p><strong>ä¸ºäº†æ›´æ¥è¿‘ç”Ÿäº§æˆ‘ç‰¹åœ°å°†user_sexã€nick_nameä¸¤ä¸ªå±æ€§åœ¨æ•°æ®åº“åŠ äº†ä¸‹åˆ’çº¿å’Œå®ä½“ç±»å±æ€§åä¸ä¸€è‡´ï¼Œå¦å¤–user_sexä½¿ç”¨äº†æšä¸¾</strong></p>

<blockquote>
  <ul>
    <li>@Select æ˜¯æŸ¥è¯¢ç±»çš„æ³¨è§£ï¼Œæ‰€æœ‰çš„æŸ¥è¯¢å‡ä½¿ç”¨è¿™ä¸ª</li>
    <li>@Result ä¿®é¥°è¿”å›çš„ç»“æœé›†ï¼Œå…³è”å®ä½“ç±»å±æ€§å’Œæ•°æ®åº“å­—æ®µä¸€ä¸€å¯¹åº”ï¼Œå¦‚æœå®ä½“ç±»å±æ€§å’Œæ•°æ®åº“å±æ€§åä¿æŒä¸€è‡´ï¼Œå°±ä¸éœ€è¦è¿™ä¸ªå±æ€§æ¥ä¿®é¥°ã€‚</li>
    <li>@Insert æ’å…¥æ•°æ®åº“ä½¿ç”¨ï¼Œç›´æ¥ä¼ å…¥å®ä½“ç±»ä¼šè‡ªåŠ¨è§£æå±æ€§åˆ°å¯¹åº”çš„å€¼</li>
    <li>@Update è´Ÿè´£ä¿®æ”¹ï¼Œä¹Ÿå¯ä»¥ç›´æ¥ä¼ å…¥å¯¹è±¡</li>
    <li>@delete è´Ÿè´£åˆ é™¤</li>
  </ul>
</blockquote>

<p><a href="http://www.mybatis.org/mybatis-3/zh/java-api.html">äº†è§£æ›´å¤šå±æ€§å‚è€ƒè¿™é‡Œ</a></p>

<blockquote>
  <p><strong>æ³¨æ„ï¼Œä½¿ç”¨#ç¬¦å·å’Œ$ç¬¦å·çš„ä¸åŒï¼š</strong></p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// This example creates a prepared statement, something like select * from teacher where name = ?;</span>
<span class="nd">@Select</span><span class="o">(</span><span class="s">"Select * from teacher where name = #{name}"</span><span class="o">)</span>
<span class="nc">Teacher</span> <span class="nf">selectTeachForGivenName</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">);</span>

<span class="c1">// This example creates n inlined statement, something like select * from teacher where name = 'someName';</span>
<span class="nd">@Select</span><span class="o">(</span><span class="s">"Select * from teacher where name = '${name}'"</span><span class="o">)</span>
<span class="nc">Teacher</span> <span class="nf">selectTeachForGivenName</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="4ä½¿ç”¨">4ã€ä½¿ç”¨</h3>

<p>ä¸Šé¢ä¸‰æ­¥å°±åŸºæœ¬å®Œæˆäº†ç›¸å…³daoå±‚å¼€å‘ï¼Œä½¿ç”¨çš„æ—¶å€™å½“ä½œæ™®é€šçš„ç±»æ³¨å…¥è¿›å…¥å°±å¯ä»¥äº†</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@SpringBootTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserMapperTest</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">UserMapper</span> <span class="nc">UserMapper</span><span class="o">;</span>

	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testInsert</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">UserMapper</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="k">new</span> <span class="nc">UserEntity</span><span class="o">(</span><span class="s">"aa"</span><span class="o">,</span> <span class="s">"a123456"</span><span class="o">,</span> <span class="nc">UserSexEnum</span><span class="o">.</span><span class="na">MAN</span><span class="o">));</span>
		<span class="nc">UserMapper</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="k">new</span> <span class="nc">UserEntity</span><span class="o">(</span><span class="s">"bb"</span><span class="o">,</span> <span class="s">"b123456"</span><span class="o">,</span> <span class="nc">UserSexEnum</span><span class="o">.</span><span class="na">WOMAN</span><span class="o">));</span>
		<span class="nc">UserMapper</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="k">new</span> <span class="nc">UserEntity</span><span class="o">(</span><span class="s">"cc"</span><span class="o">,</span> <span class="s">"b123456"</span><span class="o">,</span> <span class="nc">UserSexEnum</span><span class="o">.</span><span class="na">WOMAN</span><span class="o">));</span>

		<span class="nc">Assert</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="nc">UserMapper</span><span class="o">.</span><span class="na">getAll</span><span class="o">().</span><span class="na">size</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testQuery</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">UserEntity</span><span class="o">&gt;</span> <span class="n">users</span> <span class="o">=</span> <span class="nc">UserMapper</span><span class="o">.</span><span class="na">getAll</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">users</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
	<span class="o">}</span>
	
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testUpdate</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">UserEntity</span> <span class="n">user</span> <span class="o">=</span> <span class="nc">UserMapper</span><span class="o">.</span><span class="na">getOne</span><span class="o">(</span><span class="mi">3</span><span class="n">l</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
		<span class="n">user</span><span class="o">.</span><span class="na">setNickName</span><span class="o">(</span><span class="s">"neo"</span><span class="o">);</span>
		<span class="nc">UserMapper</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
		<span class="nc">Assert</span><span class="o">.</span><span class="na">assertTrue</span><span class="o">((</span><span class="s">"neo"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="nc">UserMapper</span><span class="o">.</span><span class="na">getOne</span><span class="o">(</span><span class="mi">3</span><span class="n">l</span><span class="o">).</span><span class="na">getNickName</span><span class="o">())));</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æºç ä¸­controlerå±‚æœ‰å®Œæ•´çš„å¢åˆ æ”¹æŸ¥ï¼Œè¿™é‡Œå°±ä¸è´´äº†</p>

<h2 id="æç®€xmlç‰ˆæœ¬">æç®€xmlç‰ˆæœ¬</h2>

<p>æç®€xmlç‰ˆæœ¬ä¿æŒæ˜ å°„æ–‡ä»¶çš„è€ä¼ ç»Ÿï¼Œä¼˜åŒ–ä¸»è¦ä½“ç°åœ¨ä¸éœ€è¦å®ç°daoçš„æ˜¯å®ç°å±‚ï¼Œç³»ç»Ÿä¼šè‡ªåŠ¨æ ¹æ®æ–¹æ³•ååœ¨æ˜ å°„æ–‡ä»¶ä¸­æ‰¾å¯¹åº”çš„sql.</p>

<h3 id="1é…ç½®">1ã€é…ç½®</h3>

<p>pomæ–‡ä»¶å’Œä¸Šä¸ªç‰ˆæœ¬ä¸€æ ·ï¼Œåªæ˜¯<code class="highlighter-rouge">application.properties</code>æ–°å¢ä»¥ä¸‹é…ç½®</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">mybatis.config-location</span><span class="p">=</span><span class="s">classpath:mybatis/mybatis-config.xml</span>
<span class="py">mybatis.mapper-locations</span><span class="p">=</span><span class="s">classpath:mybatis/mapper/*.xml</span>
</code></pre></div></div>

<p>æŒ‡å®šäº†mybatisåŸºç¡€é…ç½®æ–‡ä»¶å’Œå®ä½“ç±»æ˜ å°„æ–‡ä»¶çš„åœ°å€</p>

<p>mybatis-config.xml é…ç½®</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;configuration&gt;</span>
	<span class="nt">&lt;typeAliases&gt;</span>
		<span class="nt">&lt;typeAlias</span> <span class="na">alias=</span><span class="s">"Integer"</span> <span class="na">type=</span><span class="s">"java.lang.Integer"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;typeAlias</span> <span class="na">alias=</span><span class="s">"Long"</span> <span class="na">type=</span><span class="s">"java.lang.Long"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;typeAlias</span> <span class="na">alias=</span><span class="s">"HashMap"</span> <span class="na">type=</span><span class="s">"java.util.HashMap"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;typeAlias</span> <span class="na">alias=</span><span class="s">"LinkedHashMap"</span> <span class="na">type=</span><span class="s">"java.util.LinkedHashMap"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;typeAlias</span> <span class="na">alias=</span><span class="s">"ArrayList"</span> <span class="na">type=</span><span class="s">"java.util.ArrayList"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;typeAlias</span> <span class="na">alias=</span><span class="s">"LinkedList"</span> <span class="na">type=</span><span class="s">"java.util.LinkedList"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/typeAliases&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œä¹Ÿå¯ä»¥æ·»åŠ ä¸€äº›mybatisåŸºç¡€çš„é…ç½®</p>

<h3 id="2æ·»åŠ userçš„æ˜ å°„æ–‡ä»¶">2ã€æ·»åŠ Userçš„æ˜ å°„æ–‡ä»¶</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"com.neo.mapper.UserMapper"</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">"BaseResultMap"</span> <span class="na">type=</span><span class="s">"com.neo.entity.UserEntity"</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">property=</span><span class="s">"id"</span> <span class="na">jdbcType=</span><span class="s">"BIGINT"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"userName"</span> <span class="na">property=</span><span class="s">"userName"</span> <span class="na">jdbcType=</span><span class="s">"VARCHAR"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"passWord"</span> <span class="na">property=</span><span class="s">"passWord"</span> <span class="na">jdbcType=</span><span class="s">"VARCHAR"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"user_sex"</span> <span class="na">property=</span><span class="s">"userSex"</span> <span class="na">javaType=</span><span class="s">"com.neo.enums.UserSexEnum"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"nick_name"</span> <span class="na">property=</span><span class="s">"nickName"</span> <span class="na">jdbcType=</span><span class="s">"VARCHAR"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/resultMap&gt;</span>
    
    <span class="nt">&lt;sql</span> <span class="na">id=</span><span class="s">"Base_Column_List"</span> <span class="nt">&gt;</span>
        id, userName, passWord, user_sex, nick_name
    <span class="nt">&lt;/sql&gt;</span>

    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getAll"</span> <span class="na">resultMap=</span><span class="s">"BaseResultMap"</span>  <span class="nt">&gt;</span>
       SELECT 
       <span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"Base_Column_List"</span> <span class="nt">/&gt;</span>
	   FROM users
    <span class="nt">&lt;/select&gt;</span>

    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getOne"</span> <span class="na">parameterType=</span><span class="s">"java.lang.Long"</span> <span class="na">resultMap=</span><span class="s">"BaseResultMap"</span> <span class="nt">&gt;</span>
        SELECT 
       <span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"Base_Column_List"</span> <span class="nt">/&gt;</span>
	   FROM users
	   WHERE id = #{id}
    <span class="nt">&lt;/select&gt;</span>

    <span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"insert"</span> <span class="na">parameterType=</span><span class="s">"com.neo.entity.UserEntity"</span> <span class="nt">&gt;</span>
       INSERT INTO 
       		users
       		(userName,passWord,user_sex) 
       	VALUES
       		(#{userName}, #{passWord}, #{userSex})
    <span class="nt">&lt;/insert&gt;</span>
    
    <span class="nt">&lt;update</span> <span class="na">id=</span><span class="s">"update"</span> <span class="na">parameterType=</span><span class="s">"com.neo.entity.UserEntity"</span> <span class="nt">&gt;</span>
       UPDATE 
       		users 
       SET 
       	<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"userName != null"</span><span class="nt">&gt;</span>userName = #{userName},<span class="nt">&lt;/if&gt;</span>
       	<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"passWord != null"</span><span class="nt">&gt;</span>passWord = #{passWord},<span class="nt">&lt;/if&gt;</span>
       	nick_name = #{nickName}
       WHERE 
       		id = #{id}
    <span class="nt">&lt;/update&gt;</span>
    
    <span class="nt">&lt;delete</span> <span class="na">id=</span><span class="s">"delete"</span> <span class="na">parameterType=</span><span class="s">"java.lang.Long"</span> <span class="nt">&gt;</span>
       DELETE FROM
       		 users 
       WHERE 
       		 id =#{id}
    <span class="nt">&lt;/delete&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<p>å…¶å®å°±æ˜¯æŠŠä¸Šä¸ªç‰ˆæœ¬ä¸­mapperçš„sqlæ¬åˆ°äº†è¿™é‡Œçš„xmlä¸­äº†</p>

<h3 id="3ç¼–å†™daoå±‚çš„ä»£ç ">3ã€ç¼–å†™Daoå±‚çš„ä»£ç </h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserMapper</span> <span class="o">{</span>
	
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">UserEntity</span><span class="o">&gt;</span> <span class="nf">getAll</span><span class="o">();</span>
	
	<span class="nc">UserEntity</span> <span class="nf">getOne</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">);</span>

	<span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">UserEntity</span> <span class="n">user</span><span class="o">);</span>

	<span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">UserEntity</span> <span class="n">user</span><span class="o">);</span>

	<span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>
<p>å¯¹æ¯”ä¸Šä¸€æ­¥è¿™é‡Œå…¨éƒ¨åªå‰©äº†æ¥å£æ–¹æ³•</p>

<h3 id="4ä½¿ç”¨-1">4ã€ä½¿ç”¨</h3>

<p>ä½¿ç”¨å’Œä¸Šä¸ªç‰ˆæœ¬æ²¡æœ‰ä»»ä½•åŒºåˆ«ï¼Œå¤§å®¶å°±çœ‹ä»£ç å§</p>

<h2 id="å¦‚ä½•é€‰æ‹©">å¦‚ä½•é€‰æ‹©</h2>

<p>ä¸¤ç§æ¨¡å¼å„æœ‰ç‰¹ç‚¹ï¼Œæ³¨è§£ç‰ˆé€‚åˆç®€å•å¿«é€Ÿçš„æ¨¡å¼ï¼Œå…¶å®åƒç°åœ¨æµè¡Œçš„è¿™ç§å¾®æœåŠ¡æ¨¡å¼ï¼Œä¸€ä¸ªå¾®æœåŠ¡å°±ä¼šå¯¹åº”ä¸€ä¸ªè‡ªå·²çš„æ•°æ®åº“ï¼Œå¤šè¡¨è¿æ¥æŸ¥è¯¢çš„éœ€æ±‚ä¼šå¤§å¤§çš„é™ä½ï¼Œä¼šè¶Šæ¥è¶Šé€‚åˆè¿™ç§æ¨¡å¼ã€‚</p>

<p>è€ä¼ ç»Ÿæ¨¡å¼æ¯”é€‚åˆå¤§å‹é¡¹ç›®ï¼Œå¯ä»¥çµæ´»çš„åŠ¨æ€ç”ŸæˆSQLï¼Œæ–¹ä¾¿è°ƒæ•´SQLï¼Œä¹Ÿæœ‰ç—›ç—›å¿«å¿«ï¼Œæ´‹æ´‹æ´’æ´’çš„å†™SQLçš„æ„Ÿè§‰ã€‚</p>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç -github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç -ç äº‘</a></strong></p>

<hr />

<p><strong>ä½œè€…ï¼šçº¯æ´çš„å¾®ç¬‘</strong><br />
<strong>å‡ºå¤„ï¼š<a href="http://www.ityouknow.com">www.ityouknow.com</a></strong> <br />
<strong>ç‰ˆæƒæ‰€æœ‰ï¼Œæ¬¢è¿ä¿ç•™åŸæ–‡é“¾æ¥è¿›è¡Œè½¬è½½ï¼š)</strong></p>
:ET