I"v<p>è¿™ç¯‡æ–‡ç« ä»‹ç»å¦‚ä½•ä½¿ç”¨jpaå’Œthymeleafåšä¸€ä¸ªå¢åˆ æ”¹æŸ¥çš„ç¤ºä¾‹ã€‚</p>

<p>å…ˆå’Œå¤§å®¶èŠèŠæˆ‘ä¸ºä»€ä¹ˆå–œæ¬¢å†™è¿™ç§è„šæ‰‹æ¶çš„é¡¹ç›®ï¼Œåœ¨æˆ‘å­¦ä¹ ä¸€é—¨æ–°æŠ€æœ¯çš„æ—¶å€™ï¼Œæ€»æ˜¯æƒ³å¿«é€Ÿçš„æ­å»ºèµ·ä¸€ä¸ªdemoæ¥è¯•è¯•å®ƒçš„æ•ˆæœï¼Œè¶Šç®€å•è¶Šå®¹æ˜“ä¸Šæ‰‹æœ€å¥½ã€‚åœ¨ç½‘ä¸Šæ‰¾ç›¸å…³èµ„æ–™çš„æ—¶å€™æ€»æ˜¯å¾ˆéº»çƒ¦ï¼Œæœ‰çš„æ–‡ç« å†™çš„æŒºä¸é”™çš„ä½†æ˜¯æ²¡æœ‰æºä»£ç ï¼Œæœ‰çš„æœ‰æºä»£ç ä½†æ˜¯æ–‡ç« ä»‹ç»åˆä¸æ˜¯å¾ˆæ¸…æ¥šï¼Œæ‰€åœ¨æ‰¾èµ„æ–™çš„æ—¶å€™ç¨å¾®æœ‰ç‚¹è´¹åŠ²ã€‚å› æ­¤åœ¨æˆ‘å­¦ä¹ Spring Bootçš„æ—¶å€™ï¼Œä¼šå†™ä¸€äº›æœ€ç®€å•åŸºæœ¬çš„ç¤ºä¾‹é¡¹ç›®ï¼Œä¸€æ–¹é¢æ–¹ä¾¿å…¶å®ƒæœ‹å‹ä»¥æœ€å¿«çš„æ–¹å¼å»äº†è§£ï¼Œä¸€æ–¹é¢å¦‚æœæˆ‘çš„é¡¹ç›®éœ€è¦ç”¨åˆ°ç›¸å…³æŠ€æœ¯çš„æ—¶å€™ï¼Œç›´æ¥åœ¨è¿™ä¸ªç¤ºä¾‹ç‰ˆæœ¬å»æ”¹é€ æˆ–è€…é›†æˆå°±å¯ä»¥ã€‚</p>

<p>ç°åœ¨çš„æŠ€æœ¯åšå®¢æœ‰å¾ˆå¤šçš„æµæ´¾ï¼Œæœ‰çš„å–œæ¬¢åˆ†ææºç ï¼Œæœ‰çš„å€¾å‘äºåº•å±‚åŸç†ï¼Œæˆ‘æœ€å–œæ¬¢å†™è¿™ç§å°è€Œç¾çš„ç¤ºä¾‹ï¼Œæ–¹ä¾¿è‡ªå·±æ–¹ä¾¿ä»–äººã€‚</p>

<p>å…¶å®ä»¥å‰å†™è¿‡thymeleafå’Œjpaçš„ç›¸å…³æ–‡ç« ï¼š<a href="http://www.ityouknow.com/springboot/2016/05/01/springboot(%E5%9B%9B)-thymeleaf%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3.html">springboot(å››)ï¼šthymeleafä½¿ç”¨è¯¦è§£</a>å’Œ<a href="http://www.ityouknow.com/springboot/2016/08/20/springboot(%E4%BA%94)-spring-data-jpa%E7%9A%84%E4%BD%BF%E7%94%A8.html">springboot(äº”)ï¼šspring data jpaçš„ä½¿ç”¨</a> é‡Œé¢çš„ä»£ç ç¤ºä¾‹éƒ½ç»™çš„äº‘æ”¶è—çš„å†…å®¹<a href="https://github.com/cloudfavorites/favorites-web">Favorites-web</a>ï¼Œäº‘æ”¶è—çš„å†…å®¹æ¯”è¾ƒå¤šï¼ŒæŸ¥æ‰¾èµ·æ¥ä¸æ˜¯å¾ˆæ–¹ä¾¿ï¼Œå› æ­¤æƒ³é‡æ–°æ•´ç†ä¸€ç¯‡å¿«é€Ÿä¸Šæ‰‹ã€ç®€å•çš„å†…å®¹ï¼Œæ¥ä»‹ç»jpaå’Œthymeleafçš„ä½¿ç”¨ï¼Œä¹Ÿå°±æ˜¯æœ¬æ–‡çš„å†…å®¹ã€‚</p>

<p>è¿™ç¯‡æ–‡ç« å°±ä¸åœ¨ä»‹ç»ä»€ä¹ˆæ˜¯jpaã€thymeleafï¼Œå¦‚æœè¿˜ä¸äº†è§£è¿™äº›åŸºæœ¬çš„æ¦‚å¿µï¼Œå¯ä»¥å…ˆç§»æ­¥å‰ä¸¤ç¯‡ç›¸å…³æ–‡ç« ã€‚</p>

<h2 id="å¿«é€Ÿä¸Šæ‰‹">å¿«é€Ÿä¸Šæ‰‹</h2>

<h3 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h3>

<p><strong>pomåŒ…é…ç½®</strong></p>

<p>pomåŒ…é‡Œé¢æ·»åŠ jpaå’Œthymeleafçš„ç›¸å…³åŒ…å¼•ç”¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-thymeleaf<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p><strong>åœ¨application.propertiesä¸­æ·»åŠ é…ç½®</strong></p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.datasource.url</span><span class="p">=</span><span class="s">jdbc:mysql://127.0.0.1/test?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC&amp;useSSL=true</span>
<span class="py">spring.datasource.username</span><span class="p">=</span><span class="s">root</span>
<span class="py">spring.datasource.password</span><span class="p">=</span><span class="s">root</span>
<span class="py">spring.datasource.driver-class-name</span><span class="p">=</span><span class="s">com.mysql.jdbc.Driver</span>

<span class="py">spring.jpa.properties.hibernate.hbm2ddl.auto</span><span class="p">=</span><span class="s">update</span>
<span class="py">spring.jpa.properties.hibernate.dialect</span><span class="p">=</span><span class="s">org.hibernate.dialect.MySQL5InnoDBDialect</span>
<span class="py">spring.jpa.show-sql</span><span class="p">=</span> <span class="s">true</span>

<span class="py">spring.thymeleaf.cache</span><span class="p">=</span><span class="s">false</span>
</code></pre></div></div>

<p>å…¶ä¸­<code class="highlighter-rouge">propertiesspring.thymeleaf.cache=false</code>æ˜¯å…³é—­thymeleafçš„ç¼“å­˜ï¼Œä¸ç„¶åœ¨å¼€å‘è¿‡ç¨‹ä¸­ä¿®æ”¹é¡µé¢ä¸ä¼šç«‹åˆ»ç”Ÿæ•ˆéœ€è¦é‡å¯ï¼Œç”Ÿäº§å¯é…ç½®ä¸ºtrueã€‚</p>

<p>åœ¨é¡¹ç›®resourcesç›®å½•ä¸‹ä¼šæœ‰ä¸¤ä¸ªæ–‡ä»¶å¤¹ï¼šstaticç›®å½•ç”¨äºæ”¾ç½®ç½‘ç«™çš„é™æ€å†…å®¹å¦‚cssã€jsã€å›¾ç‰‡ï¼›templatesç›®å½•ç”¨äºæ”¾ç½®é¡¹ç›®ä½¿ç”¨çš„é¡µé¢æ¨¡æ¿ã€‚</p>

<h3 id="å¯åŠ¨ç±»">å¯åŠ¨ç±»</h3>

<p>å¯åŠ¨ç±»éœ€è¦æ·»åŠ Servletçš„æ”¯æŒ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JpaThymeleafApplication</span> <span class="kd">extends</span> <span class="nc">SpringBootServletInitializer</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">SpringApplicationBuilder</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">SpringApplicationBuilder</span> <span class="n">application</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">application</span><span class="o">.</span><span class="na">sources</span><span class="o">(</span><span class="nc">JpaThymeleafApplication</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">JpaThymeleafApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="æ•°æ®åº“å±‚ä»£ç ">æ•°æ®åº“å±‚ä»£ç </h3>

<p>å®ä½“ç±»æ˜ å°„æ•°æ®åº“è¡¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">id</span><span class="o">;</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">userName</span><span class="o">;</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç»§æ‰¿JpaRepositoryç±»ä¼šè‡ªåŠ¨å®ç°å¾ˆå¤šå†…ç½®çš„æ–¹æ³•ï¼ŒåŒ…æ‹¬å¢åˆ æ”¹æŸ¥ã€‚ä¹Ÿå¯ä»¥æ ¹æ®æ–¹æ³•åæ¥è‡ªåŠ¨ç”Ÿæˆç›¸å…³sqlï¼Œå…·ä½“å¯ä»¥å‚è€ƒï¼š<a href="http://www.ityouknow.com/springboot/2016/08/20/springboot(%E4%BA%94)-spring-data-jpa%E7%9A%84%E4%BD%BF%E7%94%A8.html">springboot(äº”)ï¼šspring data jpaçš„ä½¿ç”¨</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nc">User</span> <span class="nf">findById</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">);</span>
    <span class="nc">Long</span> <span class="nf">deleteById</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="ä¸šåŠ¡å±‚å¤„ç†">ä¸šåŠ¡å±‚å¤„ç†</h3>

<p>serviceè°ƒç”¨jpaå®ç°ç›¸å…³çš„å¢åˆ æ”¹æŸ¥ï¼Œå®é™…é¡¹ç›®ä¸­serviceå±‚å¤„ç†å…·ä½“çš„ä¸šåŠ¡ä»£ç ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserServiceImpl</span> <span class="kd">implements</span> <span class="nc">UserService</span><span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">getUserList</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">findUserById</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">userRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">edit</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">userRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">userRepository</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Controllerè´Ÿè´£æ¥æ”¶è¯·æ±‚ï¼Œå¤„ç†å®Œåå°†é¡µé¢å†…å®¹è¿”å›ç»™å‰ç«¯ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserController</span> <span class="o">{</span>

    <span class="nd">@Resource</span>
    <span class="nc">UserService</span> <span class="n">userService</span><span class="o">;</span>


    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"redirect:/list"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/list"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">list</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">users</span><span class="o">=</span><span class="n">userService</span><span class="o">.</span><span class="na">getUserList</span><span class="o">();</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"users"</span><span class="o">,</span> <span class="n">users</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"user/list"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/toAdd"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toAdd</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"user/userAdd"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/add"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">add</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">userService</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"redirect:/list"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/toEdit"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toEdit</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">,</span><span class="nc">Long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">User</span> <span class="n">user</span><span class="o">=</span><span class="n">userService</span><span class="o">.</span><span class="na">findUserById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"user"</span><span class="o">,</span> <span class="n">user</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"user/userEdit"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/edit"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">edit</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">userService</span><span class="o">.</span><span class="na">edit</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"redirect:/list"</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/delete"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">userService</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"redirect:/list"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">return "user/userEdit";</code> ä»£è¡¨ä¼šç›´æ¥å»resourcesç›®å½•ä¸‹æ‰¾ç›¸å…³çš„æ–‡ä»¶ã€‚</li>
  <li><code class="highlighter-rouge">return "redirect:/list";</code> ä»£è¡¨è½¬å‘åˆ°å¯¹åº”çš„controllerï¼Œè¿™ä¸ªç¤ºä¾‹å°±ç›¸å½“äºåˆ é™¤å†…å®¹ä¹‹åè‡ªåŠ¨è°ƒæ•´åˆ°listè¯·æ±‚ï¼Œç„¶åå†è¾“å‡ºåˆ°é¡µé¢ã€‚</li>
</ul>

<h3 id="é¡µé¢å†…å®¹">é¡µé¢å†…å®¹</h3>

<p>liståˆ—è¡¨</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>userList<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">th:href=</span><span class="s">"@{/css/bootstrap.css}"</span><span class="nt">&gt;&lt;/link&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
<span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;h1&gt;</span>ç”¨æˆ·åˆ—è¡¨<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;br/&gt;&lt;br/&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"with:80%"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-hover"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>#<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>User Name<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Password<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Age<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Edit<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Delete<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;/thead&gt;</span>
        <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr</span>  <span class="na">th:each=</span><span class="s">"user : ${users}"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"row"</span> <span class="na">th:text=</span><span class="s">"${user.id}"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${user.userName}"</span><span class="nt">&gt;</span>neo<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${user.password}"</span><span class="nt">&gt;</span>Otto<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${user.age}"</span><span class="nt">&gt;</span>6<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">th:href=</span><span class="s">"@{/toEdit(id=${user.id})}"</span><span class="nt">&gt;</span>edit<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">th:href=</span><span class="s">"@{/delete(id=${user.id})}"</span><span class="nt">&gt;</span>delete<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2 control-label"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/toAdd"</span> <span class="na">th:href=</span><span class="s">"@{/toAdd}"</span> <span class="na">class=</span><span class="s">"btn btn-info"</span><span class="nt">&gt;</span>add<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>æ•ˆæœå›¾ï¼š</p>

<p><img src="http://www.itmind.net/assets/images/2017/springboot/list.png" alt="" /></p>

<p><code class="highlighter-rouge">&lt;tr  th:each="user : ${users}"&gt;</code> è¿™é‡Œä¼šä»controlerå±‚model setçš„å¯¹è±¡å»è·å–ç›¸å…³çš„å†…å®¹ï¼Œ<code class="highlighter-rouge">th:each</code>è¡¨ç¤ºä¼šå¾ªç¯éå†å¯¹è±¡å†…å®¹ã€‚</p>

<p>å…¶å®è¿˜æœ‰å…¶å®ƒçš„å†™æ³•ï¼Œå…·ä½“çš„è¯­æ³•å†…å®¹å¯ä»¥å‚è€ƒè¿™ç¯‡æ–‡ç« ï¼š<a href="http://www.ityouknow.com/springboot/2016/05/01/springboot(%E5%9B%9B)-thymeleaf%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3.html">springboot(å››)ï¼šthymeleafä½¿ç”¨è¯¦è§£</a></p>

<p>ä¿®æ”¹é¡µé¢ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>user<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">th:href=</span><span class="s">"@{/css/bootstrap.css}"</span><span class="nt">&gt;&lt;/link&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
<span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;h1&gt;</span>ä¿®æ”¹ç”¨æˆ·<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;br/&gt;&lt;br/&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"with:80%"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"form-horizontal"</span>   <span class="na">th:action=</span><span class="s">"@{/edit}"</span> <span class="na">th:object=</span><span class="s">"${user}"</span>  <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">th:value=</span><span class="s">"*{id}"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"userName"</span> <span class="na">class=</span><span class="s">"col-sm-2 control-label"</span><span class="nt">&gt;</span>userName<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-10"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"userName"</span>  <span class="na">id=</span><span class="s">"userName"</span> <span class="na">th:value=</span><span class="s">"*{userName}"</span> <span class="na">placeholder=</span><span class="s">"userName"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"password"</span> <span class="na">class=</span><span class="s">"col-sm-2 control-label"</span> <span class="nt">&gt;</span>Password<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-10"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">id=</span><span class="s">"password"</span>  <span class="na">th:value=</span><span class="s">"*{password}"</span> <span class="na">placeholder=</span><span class="s">"Password"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"age"</span> <span class="na">class=</span><span class="s">"col-sm-2 control-label"</span><span class="nt">&gt;</span>age<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-10"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"age"</span>  <span class="na">id=</span><span class="s">"age"</span> <span class="na">th:value=</span><span class="s">"*{age}"</span> <span class="na">placeholder=</span><span class="s">"age"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-offset-2 col-sm-10"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span> <span class="na">class=</span><span class="s">"btn btn-info"</span> <span class="nt">/&gt;</span>
                <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/toAdd"</span> <span class="na">th:href=</span><span class="s">"@{/list}"</span> <span class="na">class=</span><span class="s">"btn btn-info"</span><span class="nt">&gt;</span>Back<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>æ·»åŠ é¡µé¢å’Œä¿®æ”¹ç±»ä¼¼å°±ä¸åœ¨è´´ä»£ç äº†ã€‚</p>

<p>æ•ˆæœå›¾ï¼š</p>

<p><img src="http://www.itmind.net/assets/images/2017/springboot/edit.png" alt="" /></p>

<p>è¿™æ ·ä¸€ä¸ªä½¿ç”¨jpaå’Œthymeleafçš„å¢åˆ æ”¹æŸ¥ç¤ºä¾‹å°±å®Œæˆäº†ã€‚</p>

<p>å½“ç„¶æ‰€ä»¥çš„ç¤ºä¾‹ä»£ç éƒ½åœ¨è¿™é‡Œï¼š</p>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç -github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç -ç äº‘</a></strong></p>
:ET