I"Q
<div id="container-open-source">
    <section class="jumbotron geopattern" data-pattern-id="Open Source Projects">
        <div class="container">
            <div id="jumbotron-meta-info">
                <h1>Open Source Projects</h1>
                <span class="meta-info">
                    I have <span class="repo-count badge">4</span> projects on Github
                </span>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="repo-list row">
            <!-- Check here for github metadata -->
            <!-- https://help.github.com/articles/repository-metadata-on-github-pages/ -->
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="mall-manager">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/kokoyuo/mall-manager" target="_blank">mall-manager</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">a simple mall manager for spring boot</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="4 stars">
                                <span class="octicon octicon-star"></span> 4
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="1 forks">
                                <span class="octicon octicon-git-branch"></span> 1
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2019-07-19 22:42:07 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-07-19 22:42:07 UTC" title="2019-07-19 22:42:07 UTC">2019-07-19</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="spring-cloud-mall">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/kokoyuo/spring-cloud-mall" target="_blank">spring-cloud-mall</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">a simple mall for spring cloud</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="2 stars">
                                <span class="octicon octicon-star"></span> 2
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2019-04-26 07:39:42 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-04-26 07:39:42 UTC" title="2019-04-26 07:39:42 UTC">2019-04-26</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="syncplug">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/kokoyuo/syncplug" target="_blank">syncplug</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">create in cacuq</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2018-02-01 06:45:32 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-02-01 06:45:32 UTC" title="2018-02-01 06:45:32 UTC">2018-02-01</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="mall-cloud-config">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/kokoyuo/mall-cloud-config" target="_blank">mall-cloud-config</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2018-11-29 08:17:56 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-11-29 08:17:56 UTC" title="2018-11-29 08:17:56 UTC">2018-11-29</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>

:ET