I"ËH<p>ä¸Šä¸€ç¯‡æ–‡ç« <a href="http://www.itmind.net/springboot/2018/02/06/spring-boot-actuator.html">ã€Šspringboot(åä¹)ï¼šä½¿ç”¨Spring Boot Actuatorç›‘æ§åº”ç”¨ã€‹</a>ä»‹ç»äº†Spring Boot Actuatorçš„ä½¿ç”¨ï¼ŒSpring Boot Actuatoræä¾›äº†å¯¹å•ä¸ªSpring Bootçš„ç›‘æ§ï¼Œä¿¡æ¯åŒ…å«ï¼šåº”ç”¨çŠ¶æ€ã€å†…å­˜ã€çº¿ç¨‹ã€å †æ ˆç­‰ç­‰ï¼Œæ¯”è¾ƒå…¨é¢çš„ç›‘æ§äº†Spring Bootåº”ç”¨çš„æ•´ä¸ªç”Ÿå‘½å‘¨æœŸã€‚</p>

<p>ä½†æ˜¯è¿™æ ·ç›‘æ§ä¹Ÿæœ‰ä¸€äº›é—®é¢˜ï¼šç¬¬ä¸€ï¼Œæ‰€æœ‰çš„ç›‘æ§éƒ½éœ€è¦è°ƒç”¨å›ºå®šçš„æ¥å£æ¥æŸ¥çœ‹ï¼Œå¦‚æœå…¨é¢æŸ¥çœ‹åº”ç”¨çŠ¶æ€éœ€è¦è°ƒç”¨å¾ˆå¤šæ¥å£ï¼Œå¹¶ä¸”æ¥å£è¿”å›çš„Jsonä¿¡æ¯ä¸æ–¹ä¾¿è¿è¥äººå‘˜ç†è§£ï¼›ç¬¬äºŒï¼Œå¦‚æœSpring Bootåº”ç”¨é›†ç¾¤éå¸¸å¤§ï¼Œæ¯ä¸ªåº”ç”¨éƒ½éœ€è¦è°ƒç”¨ä¸åŒçš„æ¥å£æ¥æŸ¥çœ‹ç›‘æ§ä¿¡æ¯ï¼Œæ“ä½œéå¸¸ç¹çä½æ•ˆã€‚åœ¨è¿™æ ·çš„èƒŒæ™¯ä¸‹ï¼Œå°±è¯ç”Ÿäº†å¦å¤–ä¸€ä¸ªå¼€æºè½¯ä»¶ï¼š<strong>Spring Boot Admin</strong>ã€‚</p>

<h2 id="ä»€ä¹ˆæ˜¯spring-boot-admin">ä»€ä¹ˆæ˜¯Spring Boot Admin?</h2>

<p>Spring Boot Admin æ˜¯ä¸€ä¸ªç®¡ç†å’Œç›‘æ§Spring Boot åº”ç”¨ç¨‹åºçš„å¼€æºè½¯ä»¶ã€‚æ¯ä¸ªåº”ç”¨éƒ½è®¤ä¸ºæ˜¯ä¸€ä¸ªå®¢æˆ·ç«¯ï¼Œé€šè¿‡HTTPæˆ–è€…ä½¿ç”¨ Eurekaæ³¨å†Œåˆ°admin serverä¸­è¿›è¡Œå±•ç¤ºï¼ŒSpring Boot Admin UIéƒ¨åˆ†ä½¿ç”¨AngularJså°†æ•°æ®å±•ç¤ºåœ¨å‰ç«¯ã€‚</p>

<p>Spring Boot Admin æ˜¯ä¸€ä¸ªé’ˆå¯¹spring-bootçš„actuatoræ¥å£è¿›è¡ŒUIç¾åŒ–å°è£…çš„ç›‘æ§å·¥å…·ã€‚ä»–å¯ä»¥ï¼šåœ¨åˆ—è¡¨ä¸­æµè§ˆæ‰€æœ‰è¢«ç›‘æ§spring-booté¡¹ç›®çš„åŸºæœ¬ä¿¡æ¯ï¼Œè¯¦ç»†çš„Healthä¿¡æ¯ã€å†…å­˜ä¿¡æ¯ã€JVMä¿¡æ¯ã€åƒåœ¾å›æ”¶ä¿¡æ¯ã€å„ç§é…ç½®ä¿¡æ¯ï¼ˆæ¯”å¦‚æ•°æ®æºã€ç¼“å­˜åˆ—è¡¨å’Œå‘½ä¸­ç‡ï¼‰ç­‰ï¼Œè¿˜å¯ä»¥ç›´æ¥ä¿®æ”¹loggerçš„levelã€‚</p>

<p>è¿™ç¯‡æ–‡ç« ç»™å¤§å®¶ä»‹ç»å¦‚ä½•ä½¿ç”¨Spring Boot Adminå¯¹Spring Bootåº”ç”¨è¿›è¡Œç›‘æ§ã€‚</p>

<h2 id="ç›‘æ§å•ä½“åº”ç”¨">ç›‘æ§å•ä½“åº”ç”¨</h2>

<p>è¿™èŠ‚ç»™å¤§å®¶å±•ç¤ºå¦‚ä½•ä½¿ç”¨Spring Boot Adminç›‘æ§å•ä¸ªSpring Bootåº”ç”¨ã€‚</p>

<h3 id="admin-serverç«¯">Admin Serverç«¯</h3>

<p><strong>é¡¹ç›®ä¾èµ–</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>de.codecentric<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-admin-server<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.5.6<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>de.codecentric<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-admin-server-ui<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.5.6<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p><strong>é…ç½®æ–‡ä»¶</strong></p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">server.port</span><span class="p">=</span><span class="s">8000</span>
</code></pre></div></div>
<p>æœåŠ¡ç«¯è®¾ç½®ç«¯å£ä¸ºï¼š8000ã€‚</p>

<p><strong>å¯åŠ¨ç±»</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@EnableAutoConfiguration</span>
<span class="nd">@EnableAdminServer</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdminServerApplication</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">AdminServerApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å®Œæˆä¸Šé¢ä¸‰æ­¥ä¹‹åï¼Œå¯åŠ¨æœåŠ¡ç«¯ï¼Œæµè§ˆå™¨è®¿é—®<code class="highlighter-rouge">http://localhost:8000</code>å¯ä»¥çœ‹åˆ°ä»¥ä¸‹ç•Œé¢ï¼š</p>

<p><img src="http://www.itmind.net/assets/images/2018/springboot/admin1.png" alt="" /></p>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç </a></strong></p>

<h3 id="admin-clientç«¯">Admin Clientç«¯</h3>

<p><strong>é¡¹ç›®ä¾èµ–</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>de.codecentric<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-admin-starter-client<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.5.6<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p><strong>é…ç½®æ–‡ä»¶</strong></p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">server.port</span><span class="p">=</span><span class="s">8001</span>

<span class="py">spring.boot.admin.url</span><span class="p">=</span><span class="s">http://localhost:8000  </span>
<span class="py">management.security.enabled</span><span class="p">=</span><span class="s">false </span>
</code></pre></div></div>

<p>-<code class="highlighter-rouge">spring.boot.admin.url</code> é…ç½®Admin Serverçš„åœ°å€<br />
-<code class="highlighter-rouge">management.security.enabled=false </code>  å…³é—­å®‰å…¨éªŒè¯</p>

<p><strong>å¯åŠ¨ç±»</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdminClientApplication</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">AdminClientApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>é…ç½®å®Œæˆä¹‹åï¼Œå¯åŠ¨Clientç«¯æœåŠ¡ï¼Œå†æ¬¡è®¿é—®æœåŠ¡ï¼š<code class="highlighter-rouge">http://localhost:8000</code>å¯ä»¥çœ‹åˆ°å®¢æˆ·ç«¯çš„ç›¸å…³ä¿¡æ¯ã€‚</p>

<p><img src="http://www.itmind.net/assets/images/2018/springboot/admin2.png" alt="" /></p>

<p>é¦–é¡µä¼šå±•ç¤ºè¢«ç›‘æ§çš„å„ä¸ªæœåŠ¡ï¼Œç‚¹å‡»è¯¦æƒ…å¯ä»¥æŸ¥çœ‹æŸä¸ªæœåŠ¡çš„å…·ä½“ç›‘æ§ä¿¡æ¯</p>

<p><img src="http://www.itmind.net/assets/images/2018/springboot/admin3.png" alt="" /></p>

<p>é€šè¿‡ä¸Šå›¾å¯ä»¥çœ‹å‡ºï¼ŒSpring Boot Adminä»¥å›¾å½¢åŒ–çš„å½¢å¼å±•ç¤ºäº†åº”ç”¨çš„å„é¡¹ä¿¡æ¯ï¼Œè¿™äº›ä¿¡æ¯å¤§å¤šéƒ½æ¥è‡ªäºSpring Boot Actuatoræä¾›çš„æ¥å£ã€‚</p>

<h2 id="ç›‘æ§å¾®æœåŠ¡">ç›‘æ§å¾®æœåŠ¡</h2>

<p>å¦‚æœæˆ‘ä»¬ä½¿ç”¨çš„æ˜¯å•ä¸ªSpring Bootåº”ç”¨ï¼Œå°±éœ€è¦åœ¨æ¯ä¸€ä¸ªè¢«ç›‘æ§çš„åº”ç”¨ä¸­é…ç½®Admin Serverçš„åœ°å€ä¿¡æ¯ï¼›å¦‚æœåº”ç”¨éƒ½æ³¨å†Œåœ¨Eurekaä¸­å°±ä¸éœ€è¦å†å¯¹æ¯ä¸ªåº”ç”¨è¿›è¡Œé…ç½®ï¼ŒSpring Boot Adminä¼šè‡ªåŠ¨ä»æ³¨å†Œä¸­å¿ƒæŠ“å–åº”ç”¨çš„ç›¸å…³ä¿¡æ¯ã€‚</p>

<p>è¿™é‡Œä½¿ç”¨å››ä¸ªç¤ºä¾‹é¡¹ç›®æ¥æ¼”ç¤ºï¼š</p>

<ul>
  <li>spring-boot-admin-server  Admin Serverç«¯</li>
  <li>spring-cloud-eureka  æ³¨å†Œä¸­å¿ƒ</li>
  <li>spring-cloud-producer  åº”ç”¨ä¸€ï¼ŒAdmin Clientç«¯</li>
  <li>spring-cloud-producer-2  åº”ç”¨äºŒï¼ŒAdmin Clientç«¯</li>
</ul>

<p>é¦–å…ˆå¯åŠ¨æ³¨å†Œä¸­å¿ƒspring-cloud-eurekaï¼Œå¦‚æœå¯¹Eurekaä¸äº†è§£çš„åŒå­¦å¯ä»¥æŸ¥çœ‹è¿™ç¯‡æ–‡ç« <a href="http://www.itmind.net/springcloud/2017/05/10/springcloud-eureka.html">springcloud(äºŒ)ï¼šæ³¨å†Œä¸­å¿ƒEureka</a></p>

<h3 id="serverç«¯">Serverç«¯</h3>

<p>ç¤ºä¾‹é¡¹ç›®ï¼šspring-boot-admin-server</p>

<p><strong>é¡¹ç›®ä¾èµ–</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-eureka<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>de.codecentric<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-admin-server<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.5.6<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>de.codecentric<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-admin-server-ui<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.5.6<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p>å¢åŠ äº†å¯¹eurekaçš„æ”¯æŒ</p>

<p><strong>é…ç½®æ–‡ä»¶</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server:
  port: 8000
spring:
  application:
    name: admin-server
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
  client:
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

management.security.enabled: false
</code></pre></div></div>

<p>é…ç½®æ–‡ä»¶ä¸­æ·»åŠ äº†eurekaçš„ç›¸å…³é…ç½®</p>

<p><strong>å¯åŠ¨ç±»</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@EnableAutoConfiguration</span>
<span class="nd">@EnableDiscoveryClient</span>
<span class="nd">@EnableAdminServer</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdminServerApplication</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">AdminServerApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¸Šè¿°æ­¥éª¤å®Œæˆä¹‹åï¼Œå¯åŠ¨Serverç«¯ã€‚</p>

<h3 id="clientç«¯">Clientç«¯</h3>

<p>ç¤ºä¾‹é¡¹ç›®ï¼šspring-cloud-producerå’Œspring-cloud-producer-2</p>

<p><strong>é¡¹ç›®ä¾èµ–</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-eureka<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>de.codecentric<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-admin-starter-client<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.5.6<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p><strong>é…ç½®æ–‡ä»¶</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server:
  port: 9000
spring:
  application:
    name: producer
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
management:
  security:
    enabled: false
</code></pre></div></div>

<p>æˆ‘ä»¬å‘ç°é…ç½®æ–‡ä»¶ä¸­å¹¶æ²¡æœ‰æ·»åŠ Admin Serverçš„ç›¸å…³é…ç½®</p>

<p><strong>å¯åŠ¨ç±»</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableDiscoveryClient</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProducerApplication</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">ProducerApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Webå±‚</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/hello"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">(</span><span class="nd">@RequestParam</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"request one/two  name is "</span><span class="o">+</span><span class="n">name</span><span class="o">);</span>
      <span class="k">return</span> <span class="s">"hello "</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">"ï¼Œthis is first messge"</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>webå±‚æ·»åŠ äº†/helloçš„è¯·æ±‚æ–¹æ³•ï¼Œæ–¹æ³•ä¸­ä½¿ç”¨one/twoåŒºåˆ«æ˜¯å“ªä¸ªåº”ç”¨ã€‚spring-cloud-producer-2å’Œspring-cloud-producerä»£ç ç±»ä¼¼ï¼Œå…·ä½“å¤§å®¶å¯ä»¥æŸ¥çœ‹ç¤ºä¾‹ä»£ç ã€‚</p>

<p>å®Œæˆä¸Šé¢é…ç½®ä¹‹åï¼Œåˆ†åˆ«å¯åŠ¨é¡¹ç›®ï¼šspring-cloud-producerå’Œspring-cloud-producer-2ï¼Œæµè§ˆå™¨è®¿é—®<code class="highlighter-rouge">http://localhost:8000</code> å¯ä»¥çœ‹åˆ°ä»¥ä¸‹ç•Œé¢ï¼š</p>

<p><img src="http://www.itmind.net/assets/images/2018/springboot/admin4.png" alt="" /></p>

<p>ä»ä¸Šå›¾å¯ä»¥çœ‹å‡ºAdmin Serverç›‘æ§äº†å››ä¸ªå®ä¾‹ï¼ŒåŒ…æ‹¬Serverè‡ªå·±ï¼Œæ³¨å†Œä¸­å¿ƒã€ä¸¤ä¸ªPRODUCERã€‚è¯´æ˜Admin Serverè‡ªåŠ¨ä»æœåŠ¡ä¸­å¿ƒæŠ“å–äº†æ‰€æœ‰çš„å®ä¾‹ä¿¡æ¯å¹¶è¿›è¡Œäº†ç›‘æ§ã€‚ç‚¹å‡»Detailå¯ä»¥å…·ä½“æŸ¥çœ‹æŸä¸€ä¸ªç¤ºä¾‹çš„ç›‘æ§ä¿¡æ¯ã€‚</p>

<p><strong><a href="https://github.com/ityouknow/spring-cloud-examples">ç¤ºä¾‹ä»£ç </a></strong></p>

<h2 id="é‚®ä»¶å‘Šè­¦">é‚®ä»¶å‘Šè­¦</h2>

<p>Spring Boot Adminå°†å¾®æœåŠ¡ä¸­æ‰€æœ‰åº”ç”¨ä¿¡æ¯åœ¨åå°è¿›è¡Œäº†å±•ç¤ºï¼Œéå¸¸æ–¹ä¾¿æˆ‘ä»¬å¯¹å¾®æœåŠ¡æ•´ä½“çš„ç›‘æ§å’Œæ²»ç†ã€‚ä½†æ˜¯æˆ‘ä»¬çš„è¿è¥äººå‘˜ä¹Ÿä¸å¯èƒ½ä¸€å¤©24å°æ—¶ç›¯ç€ç›‘æ§åå°ï¼Œå› æ­¤å¦‚æœæœåŠ¡æœ‰å¼‚å¸¸çš„æ—¶å€™ï¼Œæœ‰å¯¹åº”çš„é‚®ä»¶å‘Šè­¦å°±å¤ªå¥½äº†ï¼Œå…¶å®Spring Boot Adminä¹Ÿç»™å‡ºäº†æ”¯æŒã€‚</p>

<p>æˆ‘ä»¬å¯¹ä¸Šé¢çš„ç¤ºä¾‹é¡¹ç›®spring-boot-admin-serverè¿›è¡Œæ”¹é€ ã€‚</p>

<p><strong>æ·»åŠ ä¾èµ–</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-mail<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>å¢åŠ äº†é‚®ä»¶å‘é€çš„starteråŒ…</p>

<p><strong>é…ç½®æ–‡ä»¶</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring:
  mail:
    host: smtp.qq.com
    username: xxxxx@qq.com
    password: xxxx
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
  boot:
    admin:
      notify:
        mail:
          from: xxxx@qq.com
          to: xxxx@qq.com
# http://codecentric.github.io/spring-boot-admin/1.5.6/#mail-notifications
</code></pre></div></div>

<p>åœ¨é…ç½®æ–‡ä»¶ä¸­æ·»åŠ é‚®ä»¶å‘é€ç›¸å…³ä¿¡æ¯ï¼šé‚®ä»¶çš„å‘é€è€…ã€æ¥å—è€…ã€åè®®ã€ç§»åŠ¨æˆæƒç ç­‰ã€‚å…³äºSpring Booté‚®ä»¶å‘é€ï¼Œå¯ä»¥å‚è€ƒ<a href="http://www.itmind.net/springboot/2017/05/06/springboot-mail.html">springboot(å)ï¼šé‚®ä»¶æœåŠ¡</a></p>

<p>é…ç½®å®Œæˆåï¼Œé‡æ–°å¯åŠ¨é¡¹ç›®spring-boot-admin-serverï¼Œè¿™æ ·Admin Serverå°±å…·å¤‡äº†é‚®ä»¶å‘Šè­¦çš„åŠŸèƒ½ï¼Œé»˜è®¤æƒ…å†µä¸‹Admin Serverå¯¹Eurekaä¸­çš„æœåŠ¡ä¸Šä¸‹çº¿éƒ½è¿›è¡Œäº†ç›‘æ§ï¼Œå½“æœåŠ¡ä¸Šä¸‹çº¿çš„æ—¶å€™æˆ‘ä»¬å°±ä¼šæ”¶åˆ°å¦‚ä¸‹é‚®ä»¶ï¼š</p>

<p><img src="http://www.itmind.net/assets/images/2018/springboot/admin5.png" alt="" /></p>

<p>å½“ç„¶è¿™åªæ˜¯æœ€åŸºæœ¬çš„é‚®ä»¶ç›‘æ§ï¼Œåœ¨å®é™…çš„ä½¿ç”¨è¿‡ç¨‹ä¸­ï¼Œéœ€è¦æ ¹æ®æˆ‘ä»¬çš„æƒ…å†µå¯¹é‚®ä»¶å‘Šè­¦å†…å®¹è¿›è¡Œè‡ªå®šä¹‰ï¼Œæ¯”å¦‚ç›‘æ§å †å†…å­˜çš„ä½¿ç”¨æƒ…å†µï¼Œå½“åˆ°è¾¾ä¸€å®šæ¯”ä¾‹çš„æ—¶å€™è¿›è¡Œå‘Šè­¦ç­‰ã€‚</p>

<p><strong><a href="https://github.com/ityouknow/spring-cloud-examples">ç¤ºä¾‹ä»£ç </a></strong></p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p><a href="http://codecentric.github.io/spring-boot-admin/1.5.6/#getting-started">Spring Boot Admin Reference Guide</a></p>

:ET