I"Æi<p>ä¸Šç¯‡æ–‡ç« ä»‹ç»äº†<a href="http://www.itmind.net/springboot/2018/01/12/spring-boot-upload-file.html">å¦‚ä½•ä½¿ç”¨Spring Bootä¸Šä¼ æ–‡ä»¶</a>ï¼Œè¿™ç¯‡æ–‡ç« æˆ‘ä»¬ä»‹ç»å¦‚ä½•ä½¿ç”¨Spring Bootå°†æ–‡ä»¶ä¸Šä¼ åˆ°åˆ†å¸ƒå¼æ–‡ä»¶ç³»ç»ŸFastDFSä¸­ã€‚</p>

<p>è¿™ä¸ªé¡¹ç›®ä¼šåœ¨ä¸Šä¸€ä¸ªé¡¹ç›®çš„åŸºç¡€ä¸Šè¿›è¡Œæ„å»ºã€‚</p>

<h2 id="1pomåŒ…é…ç½®">1ã€pomåŒ…é…ç½®</h2>

<p>æˆ‘ä»¬ä½¿ç”¨Spring Bootæœ€æ–°ç‰ˆæœ¬1.5.9ã€jdkä½¿ç”¨1.8ã€tomcat8.0ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.csource<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>fastdfs-client-java<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.27-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>åŠ å…¥äº†<code class="highlighter-rouge">fastdfs-client-java</code>åŒ…ï¼Œç”¨æ¥è°ƒç”¨FastDFSç›¸å…³çš„APIã€‚</p>

<h2 id="2é…ç½®æ–‡ä»¶">2ã€é…ç½®æ–‡ä»¶</h2>

<p>resourcesç›®å½•ä¸‹æ·»åŠ <code class="highlighter-rouge">fdfs_client.conf</code>æ–‡ä»¶</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">connect_timeout</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">network_timeout</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">charset</span> <span class="o">=</span> <span class="no">UTF</span><span class="o">-</span><span class="mi">8</span>
<span class="n">http</span><span class="o">.</span><span class="na">tracker_http_port</span> <span class="o">=</span> <span class="mi">8080</span>
<span class="n">http</span><span class="o">.</span><span class="na">anti_steal_token</span> <span class="o">=</span> <span class="n">no</span>
<span class="n">http</span><span class="o">.</span><span class="na">secret_key</span> <span class="o">=</span> <span class="mi">123456</span>

<span class="n">tracker_server</span> <span class="o">=</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">53.85</span><span class="o">:</span><span class="mi">22122</span>
<span class="n">tracker_server</span> <span class="o">=</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">53.86</span><span class="o">:</span><span class="mi">22122</span>
</code></pre></div></div>

<p>é…ç½®æ–‡ä»¶è®¾ç½®äº†è¿æ¥çš„è¶…æ—¶æ—¶é—´ï¼Œç¼–ç æ ¼å¼ä»¥åŠtracker_serveråœ°å€ç­‰ä¿¡æ¯</p>

<p>è¯¦ç»†å†…å®¹å‚è€ƒï¼š<a href="https://github.com/happyfish100/fastdfs-client-java">fastdfs-client-java</a></p>

<h2 id="3å°è£…fastdfsä¸Šä¼ å·¥å…·ç±»">3ã€å°è£…FastDFSä¸Šä¼ å·¥å…·ç±»</h2>

<p>å°è£…FastDFSFileï¼Œæ–‡ä»¶åŸºç¡€ä¿¡æ¯åŒ…æ‹¬æ–‡ä»¶åã€å†…å®¹ã€æ–‡ä»¶ç±»å‹ã€ä½œè€…ç­‰ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FastDFSFile</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">ext</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">md5</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">author</span><span class="o">;</span>
    <span class="c1">//çœç•¥getterã€setter</span>
</code></pre></div></div>

<p>å°è£…FastDFSClientç±»ï¼ŒåŒ…å«å¸¸ç”¨çš„ä¸Šä¼ ã€ä¸‹è½½ã€åˆ é™¤ç­‰æ–¹æ³•ã€‚</p>

<p>é¦–å…ˆåœ¨ç±»åŠ è½½çš„æ—¶å€™è¯»å–ç›¸åº”çš„é…ç½®ä¿¡æ¯ï¼Œå¹¶è¿›è¡Œåˆå§‹åŒ–ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">filePath</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathResource</span><span class="o">(</span><span class="s">"fdfs_client.conf"</span><span class="o">).</span><span class="na">getFile</span><span class="o">().</span><span class="na">getAbsolutePath</span><span class="o">();;</span>
        <span class="nc">ClientGlobal</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">filePath</span><span class="o">);</span>
        <span class="n">trackerClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TrackerClient</span><span class="o">();</span>
        <span class="n">trackerServer</span> <span class="o">=</span> <span class="n">trackerClient</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
        <span class="n">storageServer</span> <span class="o">=</span> <span class="n">trackerClient</span><span class="o">.</span><span class="na">getStoreStorage</span><span class="o">(</span><span class="n">trackerServer</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"FastDFS Client Init Fail!"</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>æ–‡ä»¶ä¸Šä¼ </strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">upload</span><span class="o">(</span><span class="nc">FastDFSFile</span> <span class="n">file</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"File Name: "</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"File Length:"</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getContent</span><span class="o">().</span><span class="na">length</span><span class="o">);</span>

    <span class="nc">NameValuePair</span><span class="o">[]</span> <span class="n">meta_list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NameValuePair</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
    <span class="n">meta_list</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NameValuePair</span><span class="o">(</span><span class="s">"author"</span><span class="o">,</span> <span class="n">file</span><span class="o">.</span><span class="na">getAuthor</span><span class="o">());</span>

    <span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="n">uploadResults</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StorageClient</span><span class="o">(</span><span class="n">trackerServer</span><span class="o">,</span> <span class="n">storageServer</span><span class="o">);</span>
        <span class="n">uploadResults</span> <span class="o">=</span> <span class="n">storageClient</span><span class="o">.</span><span class="na">upload_file</span><span class="o">(</span><span class="n">file</span><span class="o">.</span><span class="na">getContent</span><span class="o">(),</span> <span class="n">file</span><span class="o">.</span><span class="na">getExt</span><span class="o">(),</span> <span class="n">meta_list</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"IO Exception when uploadind the file:"</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Non IO Exception when uploadind the file:"</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"upload_file time used:"</span> <span class="o">+</span> <span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">-</span> <span class="n">startTime</span><span class="o">)</span> <span class="o">+</span> <span class="s">" ms"</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">uploadResults</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"upload file fail, error code:"</span> <span class="o">+</span> <span class="n">storageClient</span><span class="o">.</span><span class="na">getErrorCode</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="nc">String</span> <span class="n">groupName</span> <span class="o">=</span> <span class="n">uploadResults</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
    <span class="nc">String</span> <span class="n">remoteFileName</span> <span class="o">=</span> <span class="n">uploadResults</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>

    <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"upload file successfully!!!"</span> <span class="o">+</span> <span class="s">"group_name:"</span> <span class="o">+</span> <span class="n">groupName</span> <span class="o">+</span> <span class="s">", remoteFileName:"</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">remoteFileName</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">uploadResults</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨FastDFSæä¾›çš„å®¢æˆ·ç«¯storageClientæ¥è¿›è¡Œæ–‡ä»¶ä¸Šä¼ ï¼Œæœ€åå°†ä¸Šä¼ ç»“æœè¿”å›ã€‚</p>

<p>æ ¹æ®groupNameå’Œæ–‡ä»¶åè·å–æ–‡ä»¶ä¿¡æ¯ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">FileInfo</span> <span class="nf">getFile</span><span class="o">(</span><span class="nc">String</span> <span class="n">groupName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">remoteFileName</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StorageClient</span><span class="o">(</span><span class="n">trackerServer</span><span class="o">,</span> <span class="n">storageServer</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">storageClient</span><span class="o">.</span><span class="na">get_file_info</span><span class="o">(</span><span class="n">groupName</span><span class="o">,</span> <span class="n">remoteFileName</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"IO Exception: Get File from Fast DFS failed"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Non IO Exception: Get File from Fast DFS failed"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>ä¸‹è½½æ–‡ä»¶</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">InputStream</span> <span class="nf">downFile</span><span class="o">(</span><span class="nc">String</span> <span class="n">groupName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">remoteFileName</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StorageClient</span><span class="o">(</span><span class="n">trackerServer</span><span class="o">,</span> <span class="n">storageServer</span><span class="o">);</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">fileByte</span> <span class="o">=</span> <span class="n">storageClient</span><span class="o">.</span><span class="na">download_file</span><span class="o">(</span><span class="n">groupName</span><span class="o">,</span> <span class="n">remoteFileName</span><span class="o">);</span>
        <span class="nc">InputStream</span> <span class="n">ins</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ByteArrayInputStream</span><span class="o">(</span><span class="n">fileByte</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">ins</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"IO Exception: Get File from Fast DFS failed"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Non IO Exception: Get File from Fast DFS failed"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>åˆ é™¤æ–‡ä»¶</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">deleteFile</span><span class="o">(</span><span class="nc">String</span> <span class="n">groupName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">remoteFileName</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StorageClient</span><span class="o">(</span><span class="n">trackerServer</span><span class="o">,</span> <span class="n">storageServer</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">storageClient</span><span class="o">.</span><span class="na">delete_file</span><span class="o">(</span><span class="n">groupName</span><span class="o">,</span> <span class="n">remoteFileName</span><span class="o">);</span>
    <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"delete file successfully!!!"</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨FastDFSæ—¶ï¼Œç›´æ¥è°ƒç”¨FastDFSClientå¯¹åº”çš„æ–¹æ³•å³å¯ã€‚</p>

<h2 id="4ç¼–å†™ä¸Šä¼ æ§åˆ¶ç±»">4ã€ç¼–å†™ä¸Šä¼ æ§åˆ¶ç±»</h2>

<p>ä»MultipartFileä¸­è¯»å–æ–‡ä»¶ä¿¡æ¯ï¼Œç„¶åä½¿ç”¨FastDFSClientå°†æ–‡ä»¶ä¸Šä¼ åˆ°FastDFSé›†ç¾¤ä¸­ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">String</span> <span class="nf">saveFile</span><span class="o">(</span><span class="nc">MultipartFile</span> <span class="n">multipartFile</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="n">fileAbsolutePath</span><span class="o">={};</span>
    <span class="nc">String</span> <span class="n">fileName</span><span class="o">=</span><span class="n">multipartFile</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">();</span>
    <span class="nc">String</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">fileName</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">fileName</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="s">"."</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
    <span class="kt">byte</span><span class="o">[]</span> <span class="n">file_buff</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nc">InputStream</span> <span class="n">inputStream</span><span class="o">=</span><span class="n">multipartFile</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">();</span>
    <span class="k">if</span><span class="o">(</span><span class="n">inputStream</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">len1</span> <span class="o">=</span> <span class="n">inputStream</span><span class="o">.</span><span class="na">available</span><span class="o">();</span>
        <span class="n">file_buff</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="n">len1</span><span class="o">];</span>
        <span class="n">inputStream</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">file_buff</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">inputStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="nc">FastDFSFile</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FastDFSFile</span><span class="o">(</span><span class="n">fileName</span><span class="o">,</span> <span class="n">file_buff</span><span class="o">,</span> <span class="n">ext</span><span class="o">);</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">fileAbsolutePath</span> <span class="o">=</span> <span class="nc">FastDFSClient</span><span class="o">.</span><span class="na">upload</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>  <span class="c1">//upload to fastdfs</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"upload file Exception!"</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">fileAbsolutePath</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"upload file failed,please upload again!"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nc">String</span> <span class="n">path</span><span class="o">=</span><span class="nc">FastDFSClient</span><span class="o">.</span><span class="na">getTrackerUrl</span><span class="o">()+</span><span class="n">fileAbsolutePath</span><span class="o">[</span><span class="mi">0</span><span class="o">]+</span> <span class="s">"/"</span><span class="o">+</span><span class="n">fileAbsolutePath</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
    <span class="k">return</span> <span class="n">path</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¯·æ±‚æ§åˆ¶ï¼Œè°ƒç”¨ä¸Šé¢æ–¹æ³•<code class="highlighter-rouge">saveFile()</code>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/upload"</span><span class="o">)</span> <span class="c1">//new annotation since 4.3</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">singleFileUpload</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"file"</span><span class="o">)</span> <span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">,</span>
                               <span class="nc">RedirectAttributes</span> <span class="n">redirectAttributes</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">file</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span> <span class="s">"Please select a file to upload"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"redirect:uploadStatus"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// Get the file and save it somewhere</span>
        <span class="nc">String</span> <span class="n">path</span><span class="o">=</span><span class="n">saveFile</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span>
                <span class="s">"You successfully uploaded '"</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">()</span> <span class="o">+</span> <span class="s">"'"</span><span class="o">);</span>
        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"path"</span><span class="o">,</span>
                <span class="s">"file path url '"</span> <span class="o">+</span> <span class="n">path</span> <span class="o">+</span> <span class="s">"'"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"upload file failed"</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="s">"redirect:/uploadStatus"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¸Šä¼ æˆåŠŸä¹‹åï¼Œå°†æ–‡ä»¶çš„è·¯å¾„å±•ç¤ºåˆ°é¡µé¢ï¼Œæ•ˆæœå›¾å¦‚ä¸‹ï¼š</p>

<p><img src="http://www.itmind.net/assets/images/2018/fastdfs/fastDfs_sucees.png" alt="" /></p>

<p>åœ¨æµè§ˆå™¨ä¸­è®¿é—®æ­¤Urlï¼Œå¯ä»¥çœ‹åˆ°æˆåŠŸé€šè¿‡FastDFSå±•ç¤ºï¼š</p>

<p><img src="http://www.itmind.net/assets/images/2018/fastdfs/fastDfs_pic.png" alt="" /></p>

<blockquote>
  <p>è¿™æ ·ä½¿ç”¨Spring Boot é›†æˆFastDFSçš„æ¡ˆä¾‹å°±å®Œæˆäº†ã€‚</p>
</blockquote>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç -github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç -ç äº‘</a></strong></p>

:ET