I"IÔ
<div id="container-open-source">
    <section class="jumbotron geopattern" data-pattern-id="Open Source Projects">
        <div class="container">
            <div id="jumbotron-meta-info">
                <h1>Open Source Projects</h1>
                <span class="meta-info">
                    I have <span class="repo-count badge">36</span> projects on Github
                </span>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="repo-list row">
            <!-- Check here for github metadata -->
            <!-- https://help.github.com/articles/repository-metadata-on-github-pages/ -->
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="paymentServer">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/paymentServer" target="_blank">paymentServer</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">:moneybag: (spring)ÊîØ‰ªòÈÄªËæëÊúçÂä°Âô®ÔºåÈõÜÊàê‰∏ªÊµÅÁ¨¨‰∏âÊñπÊîØ‰ªòÁöÑÈ°πÁõÆÔºåÂåÖÂê´ÊîØ‰ªòÂÆù„ÄÅ ÂæÆ‰ø°„ÄÅ Google Play„ÄÅ Apple Store„ÄÇ   </p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="15 stars">
                                <span class="octicon octicon-star"></span> 15
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="10 forks">
                                <span class="octicon octicon-git-branch"></span> 10
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2020-03-09 08:18:56 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-03-09 08:18:56 UTC" title="2020-03-09 08:18:56 UTC">2020-03-09</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="battle">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/battle" target="_blank">battle</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">battle-server ‰ΩøÁî®Netty+springbootÔºå‰Ωú‰∏∫Ê∏∏ÊàèÊàòÊñóÊúçÂä°Âô®ÁöÑÊ°ÜÊû∂ÔºåÁé∞ÊîØÊåÅÁôªÂΩïËÆ§ËØÅ„ÄÅÂøÉË∑≥ÁõëÊµã„ÄÅÊñ≠Á∫øÈáçËøû„ÄÇ</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="6 stars">
                                <span class="octicon octicon-star"></span> 6
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="3 forks">
                                <span class="octicon octicon-git-branch"></span> 3
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2019-09-27 03:48:25 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-09-27 03:48:25 UTC" title="2019-09-27 03:48:25 UTC">2019-09-27</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="payment-starter">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/payment-starter" target="_blank">payment-starter</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">(springboot)ÊîØ‰ªòÈÄªËæëÊúçÂä°Âô®ÔºåÈõÜÊàê‰∏ªÊµÅÁ¨¨‰∏âÊñπÊîØ‰ªòÁöÑÈ°πÁõÆÔºåÂåÖÂê´ÊîØ‰ªòÂÆù„ÄÅ ÂæÆ‰ø°„ÄÅ Google Play„ÄÅ Apple Store„ÄÇ</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="5 stars">
                                <span class="octicon octicon-star"></span> 5
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="3 forks">
                                <span class="octicon octicon-git-branch"></span> 3
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2020-03-02 03:39:36 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-03-02 03:39:36 UTC" title="2020-03-02 03:39:36 UTC">2020-03-02</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="mysql-high-performance">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/mysql-high-performance" target="_blank">mysql-high-performance</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">MySQLÈ´òÊÄßËÉΩËØ¶Ëß£ ÂºÄÊ∫êÊñáÊ°£ </p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="5 stars">
                                <span class="octicon octicon-star"></span> 5
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2020-04-02 16:54:07 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-04-02 16:54:07 UTC" title="2020-04-02 16:54:07 UTC">2020-04-02</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="h5web-parent">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/h5web-parent" target="_blank">h5web-parent</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Happy Elements(ÊñπÂùóÊ∂àÊ∂à‰πê) ‚Äî‚Äî‰∏ÄÊ¨æ‰ªøÂºÄÂøÉÊ∂àÊ∂à‰πêÁöÑÊ∂àÈô§‰ºëÈó≤Ê∏∏Êàè     Êû∂ÊûÑ‰ΩøÁî®SpringBoot+MavenÊê≠Âª∫ÔºåGameÊúç„ÄÅRankÊéíË°åÊ¶úÊúç</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="5 stars">
                                <span class="octicon octicon-star"></span> 5
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="1 forks">
                                <span class="octicon octicon-git-branch"></span> 1
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2020-01-16 04:52:03 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-01-16 04:52:03 UTC" title="2020-01-16 04:52:03 UTC">2020-01-16</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="Spring-Boot-Server">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/Spring-Boot-Server" target="_blank">Spring-Boot-Server</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">This is a spring boot project, which is divided into server and web, and this is server, for your reference. </p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="4 stars">
                                <span class="octicon octicon-star"></span> 4
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="2 forks">
                                <span class="octicon octicon-git-branch"></span> 2
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2019-01-14 06:01:09 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-01-14 06:01:09 UTC" title="2019-01-14 06:01:09 UTC">2019-01-14</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="Infrastructure">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/Infrastructure" target="_blank">Infrastructure</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">A distributed project built by SpringBoot+Dubbo+Zookeeper+MongoDB</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="3 stars">
                                <span class="octicon octicon-star"></span> 3
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="2 forks">
                                <span class="octicon octicon-git-branch"></span> 2
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2019-07-31 09:09:51 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-07-31 09:09:51 UTC" title="2019-07-31 09:09:51 UTC">2019-07-31</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="pineapple-game-cloud">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/pineapple-game-cloud" target="_blank">pineapple-game-cloud</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">ÁõÆÂâçÂÄæÂäõ‰∫éÂπ≥Âè∞Êû∂ÊûÑÁöÑÂçáÁ∫ßÔºåÂéüËÆ°Âàí‰ΩøÁî®springboot+springcloudÊûÑÂª∫ÂæÆÊúçÂä°Êû∂ÊûÑÔºåÁî±‰∫éEurekaÈó≠Ê∫êÔºåÊïÖËÄåÊîπ‰∏∫‰ΩøÁî®springbootÈõÜÊàêdubbo„ÄÅzookeeperÊê≠Âª∫Âπ≥Âè∞ÂæÆÊúçÂä°Á≥ªÁªü</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="2 stars">
                                <span class="octicon octicon-star"></span> 2
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="4 forks">
                                <span class="octicon octicon-git-branch"></span> 4
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2019-09-07 15:31:14 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-09-07 15:31:14 UTC" title="2019-09-07 15:31:14 UTC">2019-09-07</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="elk-journal">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/elk-journal" target="_blank">elk-journal</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">springbootÈõÜÊàêELKÁöÑdemo</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="2 stars">
                                <span class="octicon octicon-star"></span> 2
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2019-11-15 09:33:08 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-11-15 09:33:08 UTC" title="2019-11-15 09:33:08 UTC">2019-11-15</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="depthSearch">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/depthSearch" target="_blank">depthSearch</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">A project through search engine and Hadoop, based on springboot.</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="2 stars">
                                <span class="octicon octicon-star"></span> 2
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2020-03-08 14:29:51 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-03-08 14:29:51 UTC" title="2020-03-08 14:29:51 UTC">2020-03-08</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="Spring-Boot-Web">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/Spring-Boot-Web" target="_blank">Spring-Boot-Web</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Springboot project, this is the web part, built by bootstrap and jquery</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="2 stars">
                                <span class="octicon octicon-star"></span> 2
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2018-12-04 11:20:11 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-12-04 11:20:11 UTC" title="2018-12-04 11:20:11 UTC">2018-12-04</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="Nine-Chapters">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/Nine-Chapters" target="_blank">Nine-Chapters</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">‰πùÁ´†‚Äî‚ÄîÊ≠§È°πÁõÆÊÑèÊó®‰∫éÂØπ‰∫éÊï∞ÊçÆÁªìÊûÑ‰∏éËß£È¢òÊÄùË∑ØÊù•‰∏éÂ§ßÂÆ∂ËøõË°åÊäÄÊúØ‰∫§ÊµÅÔºå‰∏çÁîöËç£Âπ∏„ÄÇ</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="2 stars">
                                <span class="octicon octicon-star"></span> 2
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2019-09-08 06:34:46 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-09-08 06:34:46 UTC" title="2019-09-08 06:34:46 UTC">2019-09-08</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="maryun">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/maryun" target="_blank">maryun</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Some large and medium-sized Java projects,technology sharing and communication.</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="1 stars">
                                <span class="octicon octicon-star"></span> 1
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2017-07-25 05:12:47 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-07-25 05:12:47 UTC" title="2017-07-25 05:12:47 UTC">2017-07-25</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="JavaUtilRepository">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/JavaUtilRepository" target="_blank">JavaUtilRepository</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Â∞ÜÊàëÊØïÁîüÊâÄÂ≠¶ÁöÑJavaÂ∑•ÂÖ∑Á±ªÔºåÊï¥ÁêÜÂêéÁöÑÂºÄÊ∫êÂ∫ì</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="1 stars">
                                <span class="octicon octicon-star"></span> 1
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2019-02-12 00:36:23 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-02-12 00:36:23 UTC" title="2019-02-12 00:36:23 UTC">2019-02-12</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="hero-kills-reptile">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/hero-kills-reptile" target="_blank">hero-kills-reptile</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">:snowflake: Ëã±ÈõÑÊùÄ‰∏âÈÉ®Êõ≤ÔºöËã±ÈõÑÊùÄÁà¨Ëô´È°πÁõÆ, Áà¨ÂèñËã±ÈõÑËµÑÊñô‰ª•ÂèäÂç°Áâå‰ø°ÊÅØ</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="1 stars">
                                <span class="octicon octicon-star"></span> 1
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2020-02-11 02:35:27 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-02-11 02:35:27 UTC" title="2020-02-11 02:35:27 UTC">2020-02-11</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="xmbl">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/xmbl" target="_blank">xmbl</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">xiao mi bo luo</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2018-04-25 01:31:11 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-04-25 01:31:11 UTC" title="2018-04-25 01:31:11 UTC">2018-04-25</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="platformServer">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/platformServer" target="_blank">platformServer</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">A Java platform management system.</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2018-12-04 11:18:35 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-12-04 11:18:35 UTC" title="2018-12-04 11:18:35 UTC">2018-12-04</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="online-shopping">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/online-shopping" target="_blank">online-shopping</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Êó®Âú®ÂàÜ‰∫´‰∏Ä‰∏™Âú®Á∫øÂïÜÂüé„ÄÅËÆ¢ÂçïÁ≥ªÁªüÁöÑÂºÄÊ∫êÈ°πÁõÆ</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="1 forks">
                                <span class="octicon octicon-git-branch"></span> 1
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2019-09-25 10:44:52 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-09-25 10:44:52 UTC" title="2019-09-25 10:44:52 UTC">2019-09-25</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="noseparte-cloud">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/noseparte-cloud" target="_blank">noseparte-cloud</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2019-02-12 07:02:18 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-02-12 07:02:18 UTC" title="2019-02-12 07:02:18 UTC">2019-02-12</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="noseparte">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/noseparte" target="_blank">noseparte</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">‰∏Ä‰∏™Âú®Â∏ùÈÉΩÈ¢†Ê≤õÊµÅÁ¶ªÁöÑJavaÂºÄÂèëËÄÖÔºåÂØπ‰∫éÂ∑•‰ΩúÂíåÁîüÊ¥ªÁöÑÊÑüÊÇü</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2019-07-19 08:03:52 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-07-19 08:03:52 UTC" title="2019-07-19 08:03:52 UTC">2019-07-19</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="nodeVue">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/nodeVue" target="_blank">nodeVue</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Learn the vue framework, and master the nodejs building project</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2017-10-18 05:51:47 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-10-18 05:51:47 UTC" title="2017-10-18 05:51:47 UTC">2017-10-18</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="Spring-cloud">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/Spring-cloud" target="_blank">Spring-cloud</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">spring cloud eureka demo</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2017-09-19 05:36:30 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-09-19 05:36:30 UTC" title="2017-09-19 05:36:30 UTC">2017-09-19</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="nettyFactoryServer">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/nettyFactoryServer" target="_blank">nettyFactoryServer</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">netty &amp;&amp; proto_buffers ,The communication framework supports long connections.</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2018-11-27 03:03:19 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-11-27 03:03:19 UTC" title="2018-11-27 03:03:19 UTC">2018-11-27</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="mongoTeam">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/mongoTeam" target="_blank">mongoTeam</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">mongo Server Demo</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2018-04-26 11:09:25 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-04-26 11:09:25 UTC" title="2018-04-26 11:09:25 UTC">2018-04-26</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="microservice">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/microservice" target="_blank">microservice</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">springcloudÊïôÁ®ã</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2020-03-16 11:55:33 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-03-16 11:55:33 UTC" title="2020-03-16 11:55:33 UTC">2020-03-16</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="Spring-Source-In-depth-Analysis">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/Spring-Source-In-depth-Analysis" target="_blank">Spring-Source-In-depth-Analysis</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Spring source code in-depth analysis</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2018-12-04 13:03:13 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-12-04 13:03:13 UTC" title="2018-12-04 13:03:13 UTC">2018-12-04</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="thrift-server">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/thrift-server" target="_blank">thrift-server</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Thrift ÁªÉ‰π†demo</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2019-08-07 10:02:07 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-08-07 10:02:07 UTC" title="2019-08-07 10:02:07 UTC">2019-08-07</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="hero-kill-web">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/hero-kill-web" target="_blank">hero-kill-web</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">:snowflake: Ëã±ÈõÑÊùÄ‰∏âÈÉ®Êõ≤ÔºöÊ∏∏ÊàèÂêéÂè∞ÁÆ°ÁêÜÁ≥ªÁªü ÂêéÁ´ØÁØá</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2020-03-09 09:08:49 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-03-09 09:08:49 UTC" title="2020-03-09 09:08:49 UTC">2020-03-09</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="hero-kill-admin">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/hero-kill-admin" target="_blank">hero-kill-admin</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">:snowflake: Ëã±ÈõÑÊùÄ‰∏âÈÉ®Êõ≤ÔºöÊ∏∏ÊàèÂêéÂè∞ÁÆ°ÁêÜÁ≥ªÁªü ÂâçÁ´ØÁØá</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2020-03-09 08:06:37 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-03-09 08:06:37 UTC" title="2020-03-09 08:06:37 UTC">2020-03-09</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="hero-kill">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/hero-kill" target="_blank">hero-kill</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">:snowflake: Ëã±ÈõÑÊùÄ‰∏âÈÉ®Êõ≤ÔºöËã±ÈõÑÊùÄ-Ê∏∏ÊàèÊúçÂä°Âô®</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2020-01-13 10:34:40 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-01-13 10:34:40 UTC" title="2020-01-13 10:34:40 UTC">2020-01-13</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="wxAuthServer">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/wxAuthServer" target="_blank">wxAuthServer</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">WeChat authentication server</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2018-12-04 10:06:39 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-12-04 10:06:39 UTC" title="2018-12-04 10:06:39 UTC">2018-12-04</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="config-repo">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/config-repo" target="_blank">config-repo</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Spring Cloud Config</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2017-09-18 07:23:43 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-09-18 07:23:43 UTC" title="2017-09-18 07:23:43 UTC">2017-09-18</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="concurrency">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/concurrency" target="_blank">concurrency</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">High concurrent multithreading</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2018-12-04 11:18:08 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-12-04 11:18:08 UTC" title="2018-12-04 11:18:08 UTC">2018-12-04</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="com.xunxin">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/com.xunxin" target="_blank">com.xunxin</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">I developed open source projectsÔºåby Noseparte</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2018-12-04 12:55:24 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-12-04 12:55:24 UTC" title="2018-12-04 12:55:24 UTC">2018-12-04</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="boma-platform">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/boma-platform" target="_blank">boma-platform</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">ÂçöÈ©¨ÊïôËÇ≤ÂêéÂè∞ÁÆ°ÁêÜÁ≥ªÁªü</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2018-12-20 08:30:07 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-12-20 08:30:07 UTC" title="2018-12-20 08:30:07 UTC">2018-12-20</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="xiehe-app">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/noseparte/xiehe-app" target="_blank">xiehe-app</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="1 forks">
                                <span class="octicon octicon-git-branch"></span> 1
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2019-11-25 14:54:13 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-11-25 14:54:13 UTC" title="2019-11-25 14:54:13 UTC">2019-11-25</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>

:ET