I"j<div class="row">

    <div class="col-md-12">

        <ul id="posts-list">
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-01-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/01/12/doctor-patient-relationship.html">在流感爆发的季节里,看中国的医患关系</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-01-01</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/01/01/new-milestone.html">中国有多少个程序员？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-12-16</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/12/16/five-uncle-daughter.html">五叔的女儿</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-12-09</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/12/09/year-end-summary.html">写年终总结到底有没有意义？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-12-06</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/12/06/huawei-canada.html">有点不淡定了</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-12-03</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/12/03/train-it.html">培训班出来的怎么了？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-11-11</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/11/11/programmer-story.html">每个程序员都有一个故事</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-10-30</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/10/30/report-again.html">英语外教老师被骗后续：石锤证据，果真是骗子！</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-10-22</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/10/22/english-teacher-10000-rmb.html">我的英语外教老师被骗 10000 RMB的惨痛经历</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-10-20</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/10/20/book-author.html">半个互联网技术热销书的作者聚在了一起</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-10-11</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/10/11/lose-guide.html">公众号防失联参考指南</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-09-25</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/09/25/technical-and-advertisement.html">为什么技术公众号都要接广告？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-09-20</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/09/20/murphy.html">技术公号和墨菲定律</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-08-17</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/08/17/make-money.html">任何一个想赚钱的程序员都可以看看这篇文章</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-07-30</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/07/30/dark-p2p.html">这可能是网贷历史上最黑夜的一个月</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-07-25</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/07/25/media-open-close.html">从疫苗事件看民众的发声之路</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-07-22</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/07/22/yi-miao-zhi-wang.html">X苗之王，X的是国人那颗脆弱的心</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-07-15</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/07/15/bj-life.html">在北京住着500多万的房子，却以捡破烂为生是什么样的体验？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-07-07</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/07/07/lixiaolai.html">听完李笑来的录音，我竟然学到了什么？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-06-30</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/06/30/week-life.html">本周新鲜事：我就是蹭蹭，不进去，Eureka 2.0 竟然宣布闭源了</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-06-10</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/06/10/my-blog-back.html">历时25天，我的博客（www.ityouknow.com）终于又活了过来</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-06-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/06/08/gaokao.html">那年高考</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-05-26</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/05/26/zhi-shi-xing-qiu.html">知识星球推出三大新功能，然后又关闭了一个。</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-05-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/05/12/zai-ma.html">一句“在吗？”逼死人</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-04-25</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/04/25/public-wechat-one-year.html">一切都很奇妙</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-03-25</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/03/25/us-stocks.html">我投资美股的经历</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2018-02-23</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2018/02/23/wushu-life.html">五叔的一生</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-12-25</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/12/25/wechat-public-it.html">从公号用户看IT人员分布构成</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-12-16</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/12/16/the-way-young-people-look-like.html">很燃的青春让我想起，我的大学生活经历。</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-12-09</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/12/09/programmer-and-smoking.html">这一口我好了17年，如今...</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-09-17</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/09/17/boss-anxious.html">老板和易筋经的故事</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-08-26</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/08/26/mystory-maybe-and-you.html">我的故事里也许有你</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-07-29</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/07/29/childhood-fun.html">童年趣事</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-07-06</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/07/06/big-case.html">大案</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-07-03</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/07/03/pingjing-life.html">高中毕业，我想出去看看</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-07-01</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/07/01/leave-to-talk.html">离职闲谈</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-06-25</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/06/25/save-a-life.html">救人一命是怎样的体验？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-05-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/05/19/Limitations-of-thinking.html">思维的局限</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-05-05</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/05/05/1000-and-life.html">给你1000万你可以把生活过的更好吗？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-04-26</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/04/26/open-wechat.html">我开通了微信公众号</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-04-21</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/04/21/house-rented.html">那些年，我们租过的房子</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-03-26</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/03/26/programmer-confused.html">你看那个人他像一条狗</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-01-18</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/01/18/find-new-world.html">发现另外一个世界-网盘关闭背后</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2017-01-01</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2017/01/01/2016-end-of-the-year.html">2016颠倒梦想,2017静心前行</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2016-11-20</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2016/11/20/six-years-program.html">六年程序生涯</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2016-05-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2016/05/08/programmer-finance.html">程序员该用哪种姿势来理财</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2015-01-01</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2015/01/01/about-blog.html">关于此博客</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
        </ul> 

        <!-- Pagination -->
        


        <!-- Comments -->
       <div class="comment">
         

  

  


       </div>
    </div>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

    });
</script>

:ET